

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/config/fluid.png">
  <link rel="icon" href="/img/config/personal.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xuxiusheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="基本原理LZF(Lempel-Ziv-Free)压缩算法是一种快速、轻量级的无损数据压缩算法,设计目标是在压缩速度和压缩率之间取得良好平衡，特别适合对实时性要求较高的场景。Redis的quicklistNode压缩就采用了LZF算法。 LZF采用字典压缩思想：用“偏移量+长度”对重复出现的数据进行编码，从而减少冗余。  核心思想：当一段数据之前出现过，只需记录：(1) 回溯距离(offset)；(">
<meta property="og:type" content="article">
<meta property="og:title" content="LZF压缩算法">
<meta property="og:url" content="http://xuxiusheng.github.io/2026/02/05/LZF/index.html">
<meta property="og:site_name" content="Xuxiusheng">
<meta property="og:description" content="基本原理LZF(Lempel-Ziv-Free)压缩算法是一种快速、轻量级的无损数据压缩算法,设计目标是在压缩速度和压缩率之间取得良好平衡，特别适合对实时性要求较高的场景。Redis的quicklistNode压缩就采用了LZF算法。 LZF采用字典压缩思想：用“偏移量+长度”对重复出现的数据进行编码，从而减少冗余。  核心思想：当一段数据之前出现过，只需记录：(1) 回溯距离(offset)；(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-05T14:30:00.000Z">
<meta property="article:modified_time" content="2026-02-05T16:31:23.278Z">
<meta property="article:author" content="Xuxiusheng">
<meta property="article:tag" content="计算机基础">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>LZF压缩算法 - Xuxiusheng</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/cnblogs/iconfont.css">
<link rel="stylesheet" href="/css/email/iconfont.css">
<link rel="stylesheet" href="/css/card.css">
<link rel="stylesheet" href="/css/CV/iconfont.css">
<link rel="stylesheet" href="/css/partial_encrypt.css">
<link rel="stylesheet" href="/css/runtime.css">
<link rel="stylesheet" href="/css/cv.css">
<link rel="stylesheet" href="/css/articles/iconfont.css">
<link rel="stylesheet" href="/css/reading/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuxiusheng.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/config/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"2HT5rmC5XQuRugoXS6jx93oG-gzGzoHsz","app_key":"34FVPpMZGQcLXWdGF6FnOx9T","server_url":"https://2ht5rmc5.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XuxiushengのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="icon iconfont icon-wenzhangshezhi"></i>
                <span>文章</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" target="_self">
                <i class="icon iconfont icon-yuedu"></i>
                <span>读书笔记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/CV/" target="_self">
                <i class="icon iconfont icon-jianli"></i>
                <span>CV</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/config/main_3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LZF压缩算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-05 22:30" pubdate>
          2026年2月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LZF压缩算法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h1><p>LZF(Lempel-Ziv-Free)压缩算法是一种快速、轻量级的无损数据压缩算法,设计目标是在压缩速度和压缩率之间取得良好平衡，特别适合对实时性要求较高的场景。Redis的quicklistNode压缩就采用了LZF算法。</p>
<p>LZF采用字典压缩思想：用“<strong>偏移量+长度</strong>”对重复出现的数据进行编码，从而减少冗余。</p>
<ul>
<li>核心思想：当一段数据之前出现过，只需记录：(1) 回溯距离(offset)；(2)匹配长度(length)</li>
</ul>
<h1 id="核心流程"><a href="#核心流程" class="headerlink" title="核心流程"></a>核心流程</h1><ul>
<li><p>哈希函数：对当前处理的3字节（24位）数据计算哈希值（例如：((a &lt;&lt; 8) ^ b) ^ c）。</p>
</li>
<li><p>哈希表映射：哈希值作为索引，存储当前位置指针。当后续遇到相同哈希值的3字节序列时，可能表示重复模式出现。</p>
</li>
<li><p>匹配成功时：记录匹配长度（最多允许8~255字节的匹配）,输出一个令牌（token），包含长度和偏移量信息,更新哈希表。</p>
</li>
<li><p>匹配失败时：输出原始字节，并移动指针继续处理。</p>
</li>
</ul>
<p>从上述流程可以看出，LZF的压缩数据由两种类型交替组成：</p>
<ul>
<li><p>字面量：未匹配的原始数据</p>
</li>
<li><p>回溯引用：[长度, 偏移量]</p>
</li>
</ul>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><p>说了这么多理论性的东西，下面举个例子来说明一下这个算法：</p>
<h2 id="压缩过程"><a href="#压缩过程" class="headerlink" title="压缩过程"></a>压缩过程</h2><h3 id="输入数据"><a href="#输入数据" class="headerlink" title="输入数据"></a><strong>输入数据</strong></h3><p>输入字符串：<code>&quot;ABABABC&quot;</code>（字节数组形式）</p>
<table>
<thead>
<tr>
<th>位置</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody><tr>
<td>字节</td>
<td>A</td>
<td>B</td>
<td>A</td>
<td>B</td>
<td>A</td>
<td>B</td>
<td>C</td>
</tr>
</tbody></table>
<hr>
<h3 id="第一步：初始化"><a href="#第一步：初始化" class="headerlink" title="第一步：初始化"></a><strong>第一步：初始化</strong></h3><ul>
<li>设置当前位置 <code>ip = 0</code>（指向 ‘A’）</li>
<li>哈希表 <code>htab[]</code> 初始为空</li>
</ul>
<hr>
<h3 id="第二步：处理位置0（ip-0）"><a href="#第二步：处理位置0（ip-0）" class="headerlink" title="第二步：处理位置0（ip&#x3D;0）"></a><strong>第二步：处理位置0（ip&#x3D;0）</strong></h3><ol>
<li><strong>取3字节</strong>：<code>&quot;ABA&quot;</code>（位置0、1、2），即 <code>A(0x41), B(0x42), A(0x41)</code></li>
<li><strong>计算哈希值</strong>（简化示例）：<ul>
<li>假设哈希函数：<code>hash = ((byte1 &lt;&lt; 8) ^ byte2) ^ byte3</code></li>
<li><code>hash = ((0x41 &lt;&lt; 8) ^ 0x42) ^ 0x41</code> → 假设得到哈希值 <code>h1</code></li>
</ul>
</li>
<li><strong>查哈希表</strong> <code>htab[h1]</code>：当前为空（无匹配）</li>
<li><strong>无匹配时</strong>：<ul>
<li>将 <code>htab[h1] = 0</code>（记录当前位置0）</li>
<li>输出字面量 <code>&#39;A&#39;</code>（位置0的字节）</li>
<li>位置 <code>ip</code> 前进到 <code>1</code></li>
</ul>
</li>
</ol>
<p><strong>此时输出缓冲区</strong>：<code>[A]</code></p>
<hr>
<h3 id="第三步：处理位置1（ip-1）"><a href="#第三步：处理位置1（ip-1）" class="headerlink" title="第三步：处理位置1（ip&#x3D;1）"></a><strong>第三步：处理位置1（ip&#x3D;1）</strong></h3><ol>
<li><strong>取3字节</strong>：<code>&quot;BAB&quot;</code>（位置1、2、3） → <code>B, A, B</code></li>
<li><strong>计算哈希值</strong> → 假设得到 <code>h2</code></li>
<li><strong>查哈希表</strong> <code>htab[h2]</code>：为空（无匹配）</li>
<li><strong>操作</strong>：<ul>
<li>将 <code>htab[h2] = 1</code></li>
<li>输出字面量 <code>&#39;B&#39;</code></li>
<li><code>ip</code> 前进到 <code>2</code></li>
</ul>
</li>
</ol>
<p><strong>此时输出缓冲区</strong>：<code>[A, B]</code></p>
<hr>
<h3 id="第四步：处理位置2（ip-2）"><a href="#第四步：处理位置2（ip-2）" class="headerlink" title="第四步：处理位置2（ip&#x3D;2）"></a><strong>第四步：处理位置2（ip&#x3D;2）</strong></h3><p>这是<strong>关键匹配步骤</strong>：</p>
<ol>
<li><strong>取3字节</strong>：<code>&quot;ABA&quot;</code>（位置2、3、4） → <code>A, B, A</code></li>
<li><strong>计算哈希值</strong>：与位置0的3字节相同，所以哈希值 <code>h1</code></li>
<li><strong>查哈希表</strong> <code>htab[h1] = 0</code>（之前位置0存入的）<ul>
<li>注意：位置0的3字节 <code>&quot;ABA&quot;</code> 与当前位置的3字节 <code>&quot;ABA&quot;</code> 相同</li>
</ul>
</li>
<li><strong>验证是否真的匹配</strong>（防止哈希冲突），比较发现:<ul>
<li>位置0的 <code>A</code> &#x3D; 位置2的 <code>A</code></li>
<li>位置0的 <code>B</code> &#x3D; 位置3的 <code>B</code></li>
<li>位置0的 <code>A</code>（位置2）&#x3D; 位置4的 <code>A</code></li>
<li>继续比较：</li>
<li>位置1的 <code>B</code> &#x3D; 位置3的 <code>B</code></li>
<li>位置2的 <code>A</code> &#x3D; 位置4的 <code>A</code></li>
<li>位置3的 <code>B</code> &#x3D; 位置5的 <code>B</code></li>
<li><strong>匹配长度</strong> &#x3D; 4（从位置2开始的 <code>&quot;ABAB&quot;</code> 匹配位置0开始的 <code>&quot;ABAB&quot;</code>）</li>
</ul>
</li>
<li><strong>输出回溯引用</strong>：</li>
</ol>
<ul>
<li><code>offset</code>（偏移量）&#x3D; 当前匹配开始位置2 - 历史匹配位置0 &#x3D; <strong>2</strong></li>
<li><code>length</code>（长度）&#x3D; <strong>4</strong></li>
<li>将 <code>(offset=2, length=4)</code> 编码为token输出</li>
</ul>
<ol start="6">
<li><strong>更新哈希表</strong>：在匹配过程中，更新哈希表以加速后续匹配</li>
<li><strong>移动位置</strong>：<code>ip</code> 前进 <code>length = 4</code>，即从位置2跳到位置6</li>
</ol>
<p><strong>此时输出缓冲区</strong>：<code>[A, B, (2,4)]</code><br>（注意：实际输出是二进制编码，不是元组）</p>
<hr>
<h3 id="第五步：处理位置6（ip-6）"><a href="#第五步：处理位置6（ip-6）" class="headerlink" title="第五步：处理位置6（ip&#x3D;6）"></a><strong>第五步：处理位置6（ip&#x3D;6）</strong></h3><ol>
<li>剩余字节 <code>&#39;C&#39;</code>，不够3字节（已到末尾）</li>
<li>直接输出字面量 <code>&#39;C&#39;</code></li>
</ol>
<p><strong>最终输出</strong>：<code>[A, B, (回溯引用:offset=2,length=4), C]</code></p>
<hr>
<h2 id="解压过程"><a href="#解压过程" class="headerlink" title="解压过程"></a>解压过程</h2><p>解压器看到：</p>
<ol>
<li>输出 <code>&#39;A&#39;</code> → 解压得到 <code>&quot;A&quot;</code></li>
<li>输出 <code>&#39;B&#39;</code> → 解压得到 <code>&quot;AB&quot;</code></li>
<li>遇到回溯引用 <code>(offset=2, length=4)</code>：</li>
</ol>
<ul>
<li>从当前输出结果<strong>向前回溯2个字节</strong></li>
<li>复制长度4个字节</li>
<li>具体过程：<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">output = &quot;AB&quot;<br>回溯2字节：指向output[0]=&#x27;A&#x27;<br>复制：<br>1. 取output[0]=&#x27;A&#x27; → output=&quot;ABA&quot;<br>2. 取output[1]=&#x27;B&#x27; → output=&quot;ABAB&quot;<br>3. 取output[2]=&#x27;A&#x27;（刚复制的第一个&#x27;A&#x27;） → output=&quot;ABABA&quot;<br>4. 取output[3]=&#x27;B&#x27;（刚复制的第二个&#x27;B&#x27;） → output=&quot;ABABAB&quot;<br></code></pre></td></tr></table></figure></li>
</ul>
<ol start="4">
<li>输出 <code>&#39;C&#39;</code> → 最终 <code>&quot;ABABABC&quot;</code></li>
</ol>
<p>具体的代码本篇文章就不贴了，感兴趣的可以参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/pengze0902/p/5998843.html">LZF</a>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="category-chain-item">计算机基础</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="print-no-link">#计算机基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LZF压缩算法</div>
      <div>http://xuxiusheng.github.io/2026/02/05/LZF/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xuxiusheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/03/Redis-QucikList/" title="源码系列-Redis QucikList">
                        <span class="hidden-mobile">源码系列-Redis QucikList</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2HT5rmC5XQuRugoXS6jx93oG-gzGzoHsz","appKey":"34FVPpMZGQcLXWdGF6FnOx9T","path":"window.location.pathname","placeholder":"说点什么吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"2HT5rmC5XQuRugoXS6jx93oG-gzGzoHsz","appkey":"34FVPpMZGQcLXWdGF6FnOx9T","app_id":"2HT5rmC5XQuRugoXS6jx93oG-gzGzoHsz","app_key":"34FVPpMZGQcLXWdGF6FnOx9T"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://xuxiusheng.github.io/" target="_blank" rel="nofollow noopener"><strong>XuxiushengのBlog</strong><span></span></a> <div id="runtime_container"> 已经在星海中遨游了：<span id="runtime_days">0</span> 天 <span id="runtime_hours">0</span> 小时 <span id="runtime_mins">0</span> 分 <span id="runtime_secs">0</span> 秒 </div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>由<strong>Hexo</strong>强力驱动</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>主题：<strong>Fluid</strong></span></a><br> <span>We are stupid but strong</span> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/config/police_beian.png" srcset="/img/config/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/card.js"></script>
<script src="/js/encrypt_core.js"></script>
<script src="/js/runtime.js"></script>
<script src="/js/cv.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
