

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/config/fluid.png">
  <link rel="icon" href="/img/config/personal.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xuxiusheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="ZipListLinkedList的内存浪费问题严重，除了保存数据外，还要使用前后指针记录前驱后继节点，64位系统下，每个节点至少16字节的内存被浪费。 ziplist（压缩列表）是 Redis 为节约内存设计的一种紧凑型双向链表。它彻底摒弃了传统链表中指针占用空间的缺点，将所有数据存储在一块连续内存中。 123456789101112传统链表：+---+     +---+     +---+|">
<meta property="og:type" content="article">
<meta property="og:title" content="源码系列-Redis ZipList">
<meta property="og:url" content="http://xuxiusheng.github.io/2026/01/30/Redis_ZipList/index.html">
<meta property="og:site_name" content="Xuxiusheng">
<meta property="og:description" content="ZipListLinkedList的内存浪费问题严重，除了保存数据外，还要使用前后指针记录前驱后继节点，64位系统下，每个节点至少16字节的内存被浪费。 ziplist（压缩列表）是 Redis 为节约内存设计的一种紧凑型双向链表。它彻底摒弃了传统链表中指针占用空间的缺点，将所有数据存储在一块连续内存中。 123456789101112传统链表：+---+     +---+     +---+|">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xuxiusheng.github.io/img/article_img/125.svg">
<meta property="article:published_time" content="2026-01-30T14:10:00.000Z">
<meta property="article:modified_time" content="2026-02-05T16:30:23.909Z">
<meta property="article:author" content="Xuxiusheng">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="源码解读">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://xuxiusheng.github.io/img/article_img/125.svg">
  
  
  
  <title>源码系列-Redis ZipList - Xuxiusheng</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/cnblogs/iconfont.css">
<link rel="stylesheet" href="/css/email/iconfont.css">
<link rel="stylesheet" href="/css/card.css">
<link rel="stylesheet" href="/css/CV/iconfont.css">
<link rel="stylesheet" href="/css/partial_encrypt.css">
<link rel="stylesheet" href="/css/runtime.css">
<link rel="stylesheet" href="/css/cv.css">
<link rel="stylesheet" href="/css/articles/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuxiusheng.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/config/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"2HT5rmC5XQuRugoXS6jx93oG-gzGzoHsz","app_key":"34FVPpMZGQcLXWdGF6FnOx9T","server_url":"https://2ht5rmc5.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XuxiushengのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="icon iconfont icon-wenzhangshezhi"></i>
                <span>文章</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/CV/" target="_self">
                <i class="icon iconfont icon-jianli"></i>
                <span>CV</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/config/main_3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="源码系列-Redis ZipList"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-30 22:10" pubdate>
          2026年1月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">源码系列-Redis ZipList</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="ZipList"><a href="#ZipList" class="headerlink" title="ZipList"></a>ZipList</h1><p>LinkedList的内存浪费问题严重，除了保存数据外，还要使用前后指针记录前驱后继节点，64位系统下，每个节点至少16字节的内存被浪费。</p>
<p>ziplist（压缩列表）是 Redis 为节约内存设计的一种紧凑型双向链表。它彻底摒弃了传统链表中指针占用空间的缺点，将所有数据存储在一块连续内存中。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs text">传统链表：<br>+---+     +---+     +---+<br>| A | --&gt; | B | --&gt; | C |<br>|   | &lt;-- |   | &lt;-- |   |<br>+---+     +---+     +---+<br>每个节点需要：数据 + 前驱指针 + 后继指针,平均每个节点有16字节(64位系统)的冗余开销<br><br>ziplist：<br>+---------+--------+-------+---+---+-----+-------+<br>| zlbytes | zltail | zllen | A | B | ... | zlend |<br>+---------+--------+-------+---+---+-----+-------+<br>所有数据紧凑存储，无指针开销<br></code></pre></td></tr></table></figure>

<h1 id="ZipList结构"><a href="#ZipList结构" class="headerlink" title="ZipList结构"></a>ZipList结构</h1><p>ziplist的整体结构如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">+---------+--------+-------+-------+-------+-----+-------+<br>| zlbytes | zltail | zllen | entry | entry | ... | zlend |<br>+---------+--------+-------+-------+-------+-----+-------+<br></code></pre></td></tr></table></figure>
<p>每一个entry包含单独的header：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">+-----------+------------+-----------+<br>| prevlen   | encoding   | content   |<br>+-----------+------------+-----------+<br></code></pre></td></tr></table></figure>

<p>整体结构如下:</p>
<table>
<thead>
<tr>
<th align="center">ziplist</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/img/article_img/125.svg" srcset="/img/config/loading.gif" lazyload></td>
</tr>
</tbody></table>
<ul>
<li><p>ziplist:</p>
<ul>
<li>zlbytes: 记录ziplist的总字节数, <strong>4 byte</strong></li>
<li>zltail: 记录最后一个entry的偏移字节数, <strong>4 byte</strong></li>
<li>zllen: 记录entry个数，<strong>2 byte</strong>, zllen最多表示2^16 - 2个数据，当entry数量超过这个值，zllen会被置为2^16 - 1,表示需要通过遍历确定entry数量</li>
<li>zlend: 用于表示ziplist的结尾，单字节，恒等于255</li>
</ul>
</li>
<li><p>entry: </p>
<ul>
<li>prevlen: 用于表示前一个entry占用的字节数，如果小于254，则占用一个字节，如果大于等于254，则占用5个字节，第一个字节被设置为254，后四个字节的值表示长度，采用254而不是255作为标记是因为255作为zlend的硬编码</li>
<li>encoding:定义了当前entry的数据类型以及长度</li>
<li>content: 存储实际数据</li>
</ul>
</li>
</ul>
<div class="note note-info">
            <p>当content是<strong>字符串</strong>时:</p> <ul> <li>|<strong>00</strong>xxxxxx|(1 byte): 表示字符串，剩余bit用于表示字符串长度，最大长度为为63</li> <li>|<strong>01</strong>xxxxxx|xxxxxxxx|(2 byte): 表示字符串，剩余bit用于表示字符串长度，最大长度为2^14-1</li> <li>|<strong>10000000</strong>|xxxxxxxx|xxxxxxxx|xxxxxxxx|xxxxxxxx|(5 byte): 首字节固定为0x80，后四个字节表示entry长度</li> </ul> <p>当content是<strong>整数</strong>时:</p> <ul> <li>|<strong>1100</strong>0000|(1 byte): int16类型</li> <li>|<strong>1101</strong>0000|(1 byte): int32类型</li> <li>|<strong>1110</strong>0000|(1 byte): int64类型</li> <li>|<strong>111100</strong>00|(1 byte): int24类型</li> <li>|<strong>111111</strong>10|(1 byte): int8类型</li> <li>|<strong>1111</strong>xxxx| (with xxxx between 0000 and 1101): 1110表示int8类型，而1111表示zlend,此种类型是对小整数的特殊优化，无content字段，xxxx表示实际的数据，不需要额外的content字段</li> </ul> <ul> <li>|11111111| - End of ziplist</li> </ul> 
          </div>

<div class="note note-danger">
            <p>补充两个点:</p> <ol> <li><p>为什么redis不直接采用数组作为list的底层结构?</p> <ul> <li>数组的尾部操作高效，但中间元素的操作效率很低，尤其是首部元素，而list支持LPOP和LPUSH操作</li> <li>数组不支持变长编码，而redis为了提高内存的使用效率，底层采用变长编码存储元素</li> </ul> </li> <li><p>ziplist是否存在数据冗余?<br><strong>当然</strong>，entry除了存储content外，还要存储prevlen和encoding两个字段,prevlen的长度为1byte或5byte，encoding字段长度为1byte、2byte或5byte，所以<strong>极端情况</strong>下，每个entry的内存浪费为10byte，但如果大都是小字符串或整数的话，每个entry平均只有2 byte的内存浪费，远远由于linkedlist。</p> </li> </ol> 
          </div>

<h1 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h1><div class="note note-info">
            <p>计算机存储多字节数据有两种方式：</p> <ul> <li>小端序:低位字节在前</li> <li>大端序:高位字节在前</li> </ul> <p>无论底层系统是什么字节序，Redis在内存中统一使用小端序存储，**memrev32ifbe()**用于反转字节序，如果是大端序，反转为小端序，统一存储结构，保证跨平台的兼容性</p> <table> <thead> <tr> <th align="center">维度</th> <th align="center">大端序</th> <th align="center">小端序</th> </tr> </thead> <tbody><tr> <td align="center">可读性</td> <td align="center">✅ 更符合人类阅读习惯（从左到右高位到低位），调试&#x2F;网络抓包时更直观</td> <td align="center">❌ 字节顺序反直觉，不易直接理解</td> </tr> <tr> <td align="center">网络兼容性</td> <td align="center">✅ 网络协议（如 TCP&#x2F;IP）规定使用大端序（称为“网络字节序”）</td> <td align="center">❌ 需要转换才能用于网络传输</td> </tr> <tr> <td align="center">硬件处理效率</td> <td align="center">❌ 某些操作（如类型转换、截断）需额外处理</td> <td align="center">✅ 低地址始终是最低有效字节，便于快速访问低位数据、类型提升&#x2F;截断（如 <code>int</code> 转 <code>short</code>）</td> </tr> <tr> <td align="center">算术运算支持</td> <td align="center">❌ 加法&#x2F;乘法等通常从低位开始，需先定位低位字节</td> <td align="center">✅ 低位在低地址，天然适配从低位开始的运算流程</td> </tr> </tbody></table> <p><strong>网络协议和JVM规定使用大端序</strong>，Java 早期定位为“网络语言”，大量用于网络通信，使用大端序可减少网络数据与内存表示之间的转换开销</p> <ul> <li>大端序更“逻辑清晰”，适合通信、跨平台数据交换</li> <li>小端序更“硬件友好”，适合本地计算、性能敏感型应用</li> </ul> <p>redis内部统一使用小端序，因为现代的主流CPU架构使用小端序，可以直接适配架构，</p> 
          </div>

<h2 id="zlentry"><a href="#zlentry" class="headerlink" title="zlentry"></a>zlentry</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zlentry</span> &#123;</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> prevrawlensize, prevrawlen;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> lensize, len;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> headersize;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> encoding;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *p;<br>&#125; zlentry;<br></code></pre></td></tr></table></figure>
<p>ziplist本质上是双向队列的一种序列化方式，在内存中以紧凑格式存储，并不能直接拿来用，属于内存和磁盘上的存储结构，每个entry在使用时需要被反序列化为zlentry才能被应用层直接使用。</p>
<h2 id="ziplistDelete"><a href="#ziplistDelete" class="headerlink" title="__ziplistDelete"></a>__ziplistDelete</h2><p>ziplist删除元素的接口，<strong>删除从p开始的num个元素</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* Delete &quot;num&quot; entries, starting at &quot;p&quot;. Returns pointer to the ziplist. */</span><br><span class="hljs-comment">// ziplist删除操作</span><br><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *__ziplistDelete(<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *zl, <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *p, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> num) &#123;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> i, totlen, deleted = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">size_t</span> offset;<br>    <span class="hljs-type">int</span> nextdiff = <span class="hljs-number">0</span>;<br>    zlentry first, tail;<br><br>    zipEntry(p, &amp;first); <span class="hljs-comment">// 将p的内存存储结构转化为应用层操作的zlentry结构体</span><br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; p[<span class="hljs-number">0</span>] != ZIP_END &amp;&amp; i &lt; num; i++) &#123;<br>        p += zipRawEntryLength(p);<br>        deleted++;<br>    &#125;<br><br>    totlen = p-first.p;<br>    <span class="hljs-keyword">if</span> (totlen &gt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">if</span> (p[<span class="hljs-number">0</span>] != ZIP_END) &#123;<br>            <span class="hljs-comment">/* Storing `prevrawlen` in this entry may increase or decrease the</span><br><span class="hljs-comment">             * number of bytes required compare to the current `prevrawlen`.</span><br><span class="hljs-comment">             * There always is room to store this, because it was previously</span><br><span class="hljs-comment">             * stored by an entry that is now being deleted. */</span><br><br>            <span class="hljs-comment">/*</span><br><span class="hljs-comment">                删除元素时，需要更新被删除的最后一个entry的下一个entry的prevrawlen字段</span><br><span class="hljs-comment">                nextdiff 是更新前后的prevrawlen差值</span><br><span class="hljs-comment">            */</span><br>            nextdiff = zipPrevLenByteDiff(p,first.prevrawlen);<br>            <span class="hljs-comment">// 校正p的位置</span><br>            p -= nextdiff;<br>            zipPrevEncodeLength(p,first.prevrawlen); <span class="hljs-comment">// 修改prevrawlen</span><br><br>            <span class="hljs-comment">// 删除元素后，尾部偏移量发生变动，修改zltail</span><br>            ZIPLIST_TAIL_OFFSET(zl) =<br>                intrev32ifbe(intrev32ifbe(ZIPLIST_TAIL_OFFSET(zl))-totlen);<br><br>            <span class="hljs-comment">/* When the tail contains more than one entry, we need to take</span><br><span class="hljs-comment">             * &quot;nextdiff&quot; in account as well. Otherwise, a change in the</span><br><span class="hljs-comment">             * size of prevlen doesn&#x27;t have an effect on the *tail* offset. */</span><br>            zipEntry(p, &amp;tail);<br><br>            <span class="hljs-comment">// zltail表示最后一个entry的偏移量，由于nextdiff也会造成偏移，将其考虑进去</span><br>            <span class="hljs-keyword">if</span> (p[tail.headersize+tail.len] != ZIP_END) &#123;<br>                ZIPLIST_TAIL_OFFSET(zl) =<br>                   intrev32ifbe(intrev32ifbe(ZIPLIST_TAIL_OFFSET(zl))+nextdiff);<br>            &#125;<br><br>            <span class="hljs-comment">/* Move tail to the front of the ziplist */</span><br>            memmove(first.p,p,<br>                intrev32ifbe(ZIPLIST_BYTES(zl))-(p-zl)<span class="hljs-number">-1</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">/* The entire tail was deleted. No need to move memory. */</span><br>            ZIPLIST_TAIL_OFFSET(zl) =<br>                intrev32ifbe((first.p-zl)-first.prevrawlen);<br>        &#125;<br><br>        <span class="hljs-comment">/* Resize and update length */</span><br>        offset = first.p-zl;<br>        zl = ziplistResize(zl, intrev32ifbe(ZIPLIST_BYTES(zl))-totlen+nextdiff);<br>        ZIPLIST_INCR_LENGTH(zl,-deleted);<br>        p = zl+offset;<br><br>        <span class="hljs-comment">// 级联更新</span><br>        <span class="hljs-keyword">if</span> (nextdiff != <span class="hljs-number">0</span>)<br>            zl = __ziplistCascadeUpdate(zl,p);<br>    &#125;<br>    <span class="hljs-keyword">return</span> zl;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>insert和delete有很多相似之处，把逻辑理清楚就可以。</p>
<h2 id="ziplistCascadeUpdate"><a href="#ziplistCascadeUpdate" class="headerlink" title="ziplistCascadeUpdate"></a>ziplistCascadeUpdate</h2><p>ziplist进行插入&#x2F;删除操作时，存在级联更新的风险，<a href="https://xuxiusheng.github.io/2026/01/01/Redis%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/#%E7%BA%A7%E8%81%94%E6%9B%B4%E6%96%B0%E9%97%AE%E9%A2%98">ziplist级联更新</a>, 级联更新的函数如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *__ziplistCascadeUpdate(<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *zl, <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *p) &#123;<br>    <span class="hljs-type">size_t</span> curlen = intrev32ifbe(ZIPLIST_BYTES(zl)), rawlen, rawlensize;<br>    <span class="hljs-type">size_t</span> offset, noffset, extra;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *np;<br>    zlentry cur, next;<br><br>    <span class="hljs-keyword">while</span> (p[<span class="hljs-number">0</span>] != ZIP_END) &#123;<br>        zipEntry(p, &amp;cur);<br>        rawlen = cur.headersize + cur.len;<br>        rawlensize = zipPrevEncodeLength(<span class="hljs-literal">NULL</span>,rawlen);<br><br>        <span class="hljs-comment">/* Abort if there is no next entry. */</span><br>        <span class="hljs-keyword">if</span> (p[rawlen] == ZIP_END) <span class="hljs-keyword">break</span>;<br>        zipEntry(p+rawlen, &amp;next);<br><br>        <span class="hljs-comment">/* Abort when &quot;prevlen&quot; has not changed. */</span><br>        <span class="hljs-keyword">if</span> (next.prevrawlen == rawlen) <span class="hljs-keyword">break</span>;<br><br>        <span class="hljs-keyword">if</span> (next.prevrawlensize &lt; rawlensize) &#123;<br>            <span class="hljs-comment">/* The &quot;prevlen&quot; field of &quot;next&quot; needs more bytes to hold</span><br><span class="hljs-comment">             * the raw length of &quot;cur&quot;. */</span><br>            offset = p-zl;<br>            extra = rawlensize-next.prevrawlensize;<br>            zl = ziplistResize(zl,curlen+extra);<br>            p = zl+offset;<br><br>            <span class="hljs-comment">/* Current pointer and offset for next element. */</span><br>            np = p+rawlen;<br>            noffset = np-zl;<br><br>            <span class="hljs-comment">/* Update tail offset when next element is not the tail element. */</span><br>            <span class="hljs-keyword">if</span> ((zl+intrev32ifbe(ZIPLIST_TAIL_OFFSET(zl))) != np) &#123;<br>                ZIPLIST_TAIL_OFFSET(zl) =<br>                    intrev32ifbe(intrev32ifbe(ZIPLIST_TAIL_OFFSET(zl))+extra);<br>            &#125;<br><br>            <span class="hljs-comment">/* Move the tail to the back. */</span><br>            memmove(np+rawlensize,<br>                np+next.prevrawlensize,<br>                curlen-noffset-next.prevrawlensize<span class="hljs-number">-1</span>);<br>            zipPrevEncodeLength(np,rawlen);<br><br>            <span class="hljs-comment">/* Advance the cursor */</span><br>            p += rawlen;<br>            curlen += extra;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">if</span> (next.prevrawlensize &gt; rawlensize) &#123;<br>                <span class="hljs-comment">/* This would result in shrinking, which we want to avoid.</span><br><span class="hljs-comment">                 * So, set &quot;rawlen&quot; in the available bytes. */</span><br>                zipPrevEncodeLengthForceLarge(p+rawlen,rawlen);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                zipPrevEncodeLength(p+rawlen,rawlen);<br>            &#125;<br><br>            <span class="hljs-comment">/* Stop here, as the raw length of &quot;next&quot; has not changed. */</span><br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> zl;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="listpack"><a href="#listpack" class="headerlink" title="listpack"></a>listpack</h1><p>ziplist和listpack都是紧凑存储少量数据的结构，让 Redis 在存储少量数据时既节省内存又保持快速访问。</p>
<p>listpack 是 ziplist 的“升级版”，它保留了紧凑存储的核心思想，但改进了设计以解决 ziplist 的问题。现代redis的quicklistNode底层完全基于listpack，而不是ziplist。</p>
<p>ziplist级联更新的根源在于：<strong>entry之间具有依赖关系</strong>，每一个entry通过prevlen保存了前一个entry的长度，所以当前一个entry的长度发生变化时，需要更新自己的prevlen字段，这个更新会导致自身长度发生变化，又会触发后继的entry更新。</p>
<p>listpack整体结构如下:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">[总字节数 lpbytes] [元素个数 lplen] [entry] [entry][...][lp_eof]<br></code></pre></td></tr></table></figure>

<p>ListPack 的核心创新在于：彻底移除条目之间的依赖，让每个条目成为完全自包含的独立单元。每个entry结构如下:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">[编码类型 encoding] [实际数据 entry-data] [元素总长度 element-total-len]<br></code></pre></td></tr></table></figure>
<p>相比 Ziplist 的最大变化：</p>
<ul>
<li>删除了 prevlen 字段：条目不再存储前一个条目的任何信息。</li>
<li>在末尾增加了 element-total-len 字段：这个字段存储本条目的总字节数（即 encoding + entry-data + element-total-len 自身的长度）</li>
</ul>
<p>那如何实现正向遍历和逆向遍历呢?</p>
<ul>
<li>逆向遍历: 从 ListPack 尾部开始解析：ListPack 的头部存储了整个 ListPack 的总字节数lpbytes。要找到最后一个条目，可以用 lpbytes - 末尾的 element-total-len，得到上一个条目的起始位置。一旦定位到一个条目，读取其末尾的 element-total-len，就能立即知道这个条目占据了多少字节，从而轻松跳到前一个条目。</li>
<li>正向遍历: 从entry的encoding字段可以计算encoding+entry_data的长度，再通过这个长度计算element-entry-len的字节数，知道了这三者的长度可以顺利定位到下一个entry。</li>
</ul>
<div class="note note-warning">
            <p>quicklist一定程度上解决了ziplist连锁更新的问题，但是依然需要合理设计每个quicklistNode的fill，来权衡内存成本和访问效率，属于治标不治本。所以看上去是不是listpack结局了连锁更新的问题后，quicklist就完全不需要了？<br><strong>并不是</strong>，listpack为内存紧凑型结构，头部插入&#x2F;删除效率低，因为需要移动整个listpack结构，而每个quicklistNode的lp元素非常少，头部插入&#x2F;删除只影响头结点的listpack，而不是整个listpack，效率就很高了。</p> <p>此外，redis为list提供了LZF压缩机制，listpack的话如果压缩就必须全局压缩，但是头尾节点访问时需要频繁的压缩和解压缩，CPU成本很高。而quicklist允许对list的中间quicklistNode节点进行局部压缩，而保持头尾节点处于非压缩状态，在一些头尾节点高频访问的场景中，可以同时保证内存存储效率和CPU效率。</p> 
          </div>




                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" class="category-chain-item">源码解读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Redis/" class="print-no-link">#Redis</a>
      
        <a href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" class="print-no-link">#源码解读</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>源码系列-Redis ZipList</div>
      <div>http://xuxiusheng.github.io/2026/01/30/Redis_ZipList/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xuxiusheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/03/Redis-QucikList/" title="源码系列-Redis QucikList">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">源码系列-Redis QucikList</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/30/%E8%BF%B7%E5%AE%AB%E9%97%AE%E9%A2%98-%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" title="迷宫问题-广度优先搜索">
                        <span class="hidden-mobile">迷宫问题-广度优先搜索</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2HT5rmC5XQuRugoXS6jx93oG-gzGzoHsz","appKey":"34FVPpMZGQcLXWdGF6FnOx9T","path":"window.location.pathname","placeholder":"说点什么吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"2HT5rmC5XQuRugoXS6jx93oG-gzGzoHsz","appkey":"34FVPpMZGQcLXWdGF6FnOx9T","app_id":"2HT5rmC5XQuRugoXS6jx93oG-gzGzoHsz","app_key":"34FVPpMZGQcLXWdGF6FnOx9T"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://xuxiusheng.github.io/" target="_blank" rel="nofollow noopener"><strong>XuxiushengのBlog</strong><span></span></a> <div id="runtime_container"> 已经在星海中遨游了：<span id="runtime_days">0</span> 天 <span id="runtime_hours">0</span> 小时 <span id="runtime_mins">0</span> 分 <span id="runtime_secs">0</span> 秒 </div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>由<strong>Hexo</strong>强力驱动</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>主题：<strong>Fluid</strong></span></a><br> <span>We are stupid but strong</span> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/config/police_beian.png" srcset="/img/config/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/card.js"></script>
<script src="/js/encrypt_core.js"></script>
<script src="/js/runtime.js"></script>
<script src="/js/cv.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
