

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/config/fluid.png">
  <link rel="icon" href="/img/config/personal.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xxs不是小学生">
  <meta name="keywords" content="">
  
    <meta name="description" content="异常Exception和Error都继承自Throwable类，Exception属于程序本身可以处理的异常，可以通过catch捕获并处理；Error也可以通过catch捕获，但并不推荐这么做，比如OOMError内存溢出，捕获之后整个系统都会在高风险下运行 Exception进一步可分为受检查异常和非受检查异常，受检查异常必须抛出，否则编译无法通过，比如I&#x2F;O相关异常或SQL异常等，非">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础(下)">
<meta property="og:url" content="http://xuxiusheng.github.io/2026/01/01/Java%E5%9F%BA%E7%A1%80(%E4%B8%8B)/index.html">
<meta property="og:site_name" content="xxs不是小学生">
<meta property="og:description" content="异常Exception和Error都继承自Throwable类，Exception属于程序本身可以处理的异常，可以通过catch捕获并处理；Error也可以通过catch捕获，但并不推荐这么做，比如OOMError内存溢出，捕获之后整个系统都会在高风险下运行 Exception进一步可分为受检查异常和非受检查异常，受检查异常必须抛出，否则编译无法通过，比如I&#x2F;O相关异常或SQL异常等，非">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xuxiusheng.github.io/img/article_img/7.png">
<meta property="article:published_time" content="2025-12-31T18:00:00.000Z">
<meta property="article:modified_time" content="2026-01-13T16:48:43.450Z">
<meta property="article:author" content="xxs不是小学生">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://xuxiusheng.github.io/img/article_img/7.png">
  
  
  
  <title>Java基础(下) - xxs不是小学生</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/cnblogs/iconfont.css">
<link rel="stylesheet" href="/css/email/iconfont.css">
<link rel="stylesheet" href="/css/card.css">
<link rel="stylesheet" href="/css/CV/iconfont.css">
<link rel="stylesheet" href="/css/partial_encrypt.css">
<link rel="stylesheet" href="/css/runtime.css">
<link rel="stylesheet" href="/css/cv.css">
<link rel="stylesheet" href="/css/articles/iconfont.css">
<link rel="stylesheet" href="/css/reading/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuxiusheng.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/config/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"2HT5rmC5XQuRugoXS6jx93oG-gzGzoHsz","app_key":"34FVPpMZGQcLXWdGF6FnOx9T","server_url":"https://2ht5rmc5.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xxs不是小学生のBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="icon iconfont icon-wenzhangshezhi"></i>
                <span>文章</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" target="_self">
                <i class="icon iconfont icon-yuedu"></i>
                <span>读书笔记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/CV/" target="_self">
                <i class="icon iconfont icon-jianli"></i>
                <span>CV</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/config/main_3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java基础(下)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-01 02:00" pubdate>
          2026年1月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java基础(下)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h1><p><img src="/img/article_img/7.png" srcset="/img/config/loading.gif" lazyload><br>Exception和Error都继承自Throwable类，Exception属于程序本身可以处理的异常，可以通过catch捕获并处理；Error也可以通过catch捕获，但并不推荐这么做，比如OOMError内存溢出，捕获之后整个系统都会在高风险下运行</p>
<p>Exception进一步可分为受检查异常和非受检查异常，受检查异常必须抛出，否则编译无法通过，比如I&#x2F;O相关异常或SQL异常等，非受检查异常又叫做运行时异常，包括RuntimeException及其子类，比如NPE、越界异常等</p>
<h2 id="try-catch-finally"><a href="#try-catch-finally" class="headerlink" title="try-catch-finally"></a>try-catch-finally</h2><p>finally中的代码一定会执行，catch块个数可以为0或多个，但是为0时，必须使用finally代码块</p>
<div class="note note-info">
            <p>try-catch-finally语法之所以finally一定会被执行，从字节码层面来看，是因为finally代码块的字节码通过冗余代码的形式在try和每个catch之后都嵌入</p> 
          </div>

<h1 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/javadaydayup/p/18631366">https://www.cnblogs.com/javadaydayup/p/18631366</a></p>
<p>补充一点泛型参数T和通配符?的区别:<br>泛型参数用于在定义类、接口或方法时声明类型，类内部的类型保持一致。泛型参数要求类型确定且一致，所以以下代码编译期间会报错.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// Integer是Number的子类，但List&lt;Integer&gt;不是List&lt;Number&gt;的子类，通配符不支持协变</span><br>List&lt;Number&gt; list = List&lt;Integer&gt;<br></code></pre></td></tr></table></figure>
<p>为了提高泛型的灵活性，支持协变和逆变，引入了通配符.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// Integer是Number的子类，同时List&lt;Integer&gt;是List&lt;Number&gt;的子类，通配符不支持协变</span><br>List&lt;? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Number</span>&gt; list = List&lt;Integer&gt;<br></code></pre></td></tr></table></figure>

<div class="note note-warning">
            <p>通配符有一个PECS规则:</p> <ul> <li>上界通配符只能get</li> <li>下界通配符只能add</li> </ul> <h4 id="上界通配符只能get"><a href="#上界通配符只能get" class="headerlink" title="上界通配符只能get"></a>上界通配符只能get</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Number</span>&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br><br>list.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Integer</span>(<span class="hljs-number">10</span>)); <span class="hljs-comment">// 编译报错</span><br><span class="hljs-type">Number</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> list.get(<span class="hljs-number">0</span>); <span class="hljs-comment">//正常执行</span><br></code></pre></td></tr></table></figure> <p>list内部类型只知道是Number的子类，但不知道具体是哪个子类，所以只能get</p> <h4 id="下界通配符只能add"><a href="#下界通配符只能add" class="headerlink" title="下界通配符只能add"></a>下界通配符只能add</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;? <span class="hljs-built_in">super</span> Integer&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br><br>list.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Integer</span>(<span class="hljs-number">10</span>)); <span class="hljs-comment">// 正常执行</span><br><span class="hljs-type">Number</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> list.get(<span class="hljs-number">0</span>); <span class="hljs-comment">// 编译报错</span><br></code></pre></td></tr></table></figure> <p>list内部类型只知道是Integer的父类，但不知道具体是哪个父类，所以只能add</p> 
          </div>

<h1 id="内存屏障"><a href="#内存屏障" class="headerlink" title="内存屏障"></a>内存屏障</h1><p>Java 通过 <strong>happens-before</strong> 关系定义操作间的可见性和顺序。内存屏障是实现这些规则的底层手段，主要用于禁止指令重排序和保证内存可见性。</p>
<p>在现代多核 CPU 和编译器优化下，程序执行可能被 重排序（Reordering），以提升性能，<strong>内存屏障的作用就是禁止某些重排序，并强制刷新缓存，确保“happens-before”关系成立</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 线程 A</span><br>a = <span class="hljs-number">1</span>;          <span class="hljs-comment">// (1)</span><br>flag = <span class="hljs-literal">true</span>;    <span class="hljs-comment">// (2)</span><br><span class="hljs-comment">// 编译器可能将 (1) 和 (2) 重排序，先执行 (2) 再执行 (1),导致线程B看到不同的结果</span><br><br><span class="hljs-comment">// 线程 B</span><br><span class="hljs-keyword">if</span> (flag) &#123;     <span class="hljs-comment">// (3)</span><br>    print(a);   <span class="hljs-comment">// (4)</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>常见 happens-before 规则包括：</p>
<ul>
<li>程序顺序规则（单线程内按代码顺序）</li>
<li>volatile 变量规则</li>
<li>synchronized 锁规则</li>
</ul>
<h2 id="volatile与内存屏障"><a href="#volatile与内存屏障" class="headerlink" title="volatile与内存屏障"></a>volatile与内存屏障</h2><ul>
<li>volatile 写<br>当线程写一个 volatile 变量时，JVM 会插入以下内存屏障：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">StoreStore 屏障 <span class="hljs-comment">// 确保volatile之前的写操作都已完成，并对其他CPU可见</span><br>StoreLoad 屏障 <span class="hljs-comment">// 确保后续的读指令被排在volatile写之后</span><br></code></pre></td></tr></table></figure>
<ul>
<li>volatile 读<br>当线程读一个 volatile 变量时，JVM 会插入以下内存屏障：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">LoadLoad 屏障 <span class="hljs-comment">// 确保在volatile读之后的普通读操作排在其之后</span><br>LoadStore 屏障 <span class="hljs-comment">// 确保在volatile读之后的普通写操作排在读之后</span><br></code></pre></td></tr></table></figure>

<h2 id="synchronized与内存屏障"><a href="#synchronized与内存屏障" class="headerlink" title="synchronized与内存屏障"></a>synchronized与内存屏障</h2><p>happens-before规则：对同一个监视器（monitor）的解锁操作happens-before 后续对该监视器的加锁操作</p>
<ul>
<li>进入 synchronized 块（加锁）:<br>线程 A 进入 synchronized 块之后，能够看到线程 B 进入同一 synchronized 块后的所有写操作<ul>
<li>相当于 LoadLoad + LoadStore 屏障（类似 volatile 读）。</li>
<li>清空本地缓存，从主存重新加载共享变量。</li>
</ul>
</li>
<li>退出 synchronized 块（解锁）：<br>线程 A 退出 synchronized 块之前的所有写操作，对线程 B 进入同一 synchronized 块之后的操作可见<ul>
<li>相当于 StoreStore + StoreLoad 屏障（类似 volatile 写）</li>
<li>将本地修改刷新到主存。<br>因此，synchronized 不仅提供互斥，还提供完整的 内存可见性保证</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">屏障类型</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">LoadLoad</td>
<td align="center">确保第一个 Load 在第二个 Load 之前完成</td>
</tr>
<tr>
<td align="center">StoreStore</td>
<td align="center">确保第一个 Store 在第二个 Store 之前完成</td>
</tr>
<tr>
<td align="center">LoadStore</td>
<td align="center">确保 Load 在后续 Store 之前完成</td>
</tr>
<tr>
<td align="center">StoreLoad</td>
<td align="center">确保 Store 在后续 Load 之前完成（最昂贵，常需刷新 store buffer）</td>
</tr>
</tbody></table>
<h1 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h1><p>反射允许程序在运行时动态地修改或访问自身行为。为什么需要反射？在常规编程中，我们写代码时必须知道：</p>
<ul>
<li>要调用哪个类？</li>
<li>要调用哪个方法？</li>
<li>方法参数是什么？</li>
</ul>
<p>以上三个条件是在编译时已知且固定的。但有些场景，这些信息是运行时才知道的，举个例子，JSON 库（如 Jackson）如何把字符串转成任意对象，转换的对象只有在运行到该逻辑之后才是已知的。反射就是在不知道具体类型的情况下，动态操作对象。反射是把双刃剑，虽然灵活性很强，但是也带来了以下问题：</p>
<ul>
<li>安全性差：通过反射可以访问私有变量和私有方法，破坏封装性</li>
<li>性能较差：反射调用比直接调用慢，因为多了一步解析操作，可以通过缓存减少反射带来的性能损耗</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java基础(下)</div>
      <div>http://xuxiusheng.github.io/2026/01/01/Java基础(下)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xxs不是小学生</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/01/%E6%8B%BC%E5%A5%BD%E9%A5%AD%E7%BB%93%E6%9E%84%E5%8C%96%E5%A4%87%E6%B3%A8/" title="拼好饭结构化备注">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">拼好饭结构化备注</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/01/Git_bug/" title="Failed to connect to github.com port xxx after xxx ms Couldn&#39;t connect to server">
                        <span class="hidden-mobile">Failed to connect to github.com port xxx after xxx ms Couldn&#39;t connect to server</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2HT5rmC5XQuRugoXS6jx93oG-gzGzoHsz","appKey":"34FVPpMZGQcLXWdGF6FnOx9T","path":"window.location.pathname","placeholder":"说点什么吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"2HT5rmC5XQuRugoXS6jx93oG-gzGzoHsz","appkey":"34FVPpMZGQcLXWdGF6FnOx9T","app_id":"2HT5rmC5XQuRugoXS6jx93oG-gzGzoHsz","app_key":"34FVPpMZGQcLXWdGF6FnOx9T"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://xuxiusheng.github.io/" target="_blank" rel="nofollow noopener"><strong>xxs不是小学生のBlog</strong><span></span></a> <div id="runtime_container"> 已经在星海中遨游了：<span id="runtime_days">0</span> 天 <span id="runtime_hours">0</span> 小时 <span id="runtime_mins">0</span> 分 <span id="runtime_secs">0</span> 秒 </div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>由<strong>Hexo</strong>强力驱动</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>主题：<strong>Fluid</strong></span></a><br> <span>We are stupid but strong</span> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/config/police_beian.png" srcset="/img/config/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/card.js"></script>
<script src="/js/encrypt_core.js"></script>
<script src="/js/runtime.js"></script>
<script src="/js/cv.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
