

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/config/fluid.png">
  <link rel="icon" href="/img/config/personal.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xxs不是小学生">
  <meta name="keywords" content="">
  
    <meta name="description" content="本篇文章将深入探讨C语言的方法实现原理，并以此为契机，作为我重新审视并夯实C语言根基的过程。 inline调用一个普通函数时，程序需要执行一系列操作，如压栈、跳转到目标方法、执行后再返回。对于逻辑简单但调用频繁的“小”函数，这些调用开销可能比函数本身的执行时间还要长。 inline是C语言中的一个关键字，用于建议编译器将函数的调用点替换为函数体本身，以此来消除函数调用的开销，从而提升程序的执行效率">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言方法剖析篇">
<meta property="og:url" content="http://xuxiusheng.github.io/2026/03/28/C%E8%AF%AD%E8%A8%80%E6%96%B9%E6%B3%95%E5%89%96%E6%9E%90%E7%AF%87/index.html">
<meta property="og:site_name" content="xxs不是小学生">
<meta property="og:description" content="本篇文章将深入探讨C语言的方法实现原理，并以此为契机，作为我重新审视并夯实C语言根基的过程。 inline调用一个普通函数时，程序需要执行一系列操作，如压栈、跳转到目标方法、执行后再返回。对于逻辑简单但调用频繁的“小”函数，这些调用开销可能比函数本身的执行时间还要长。 inline是C语言中的一个关键字，用于建议编译器将函数的调用点替换为函数体本身，以此来消除函数调用的开销，从而提升程序的执行效率">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xuxiusheng.github.io/img/article_img/138.png">
<meta property="article:published_time" content="2026-03-28T13:20:00.000Z">
<meta property="article:modified_time" content="2026-03-28T15:20:14.663Z">
<meta property="article:author" content="xxs不是小学生">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="计算机基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://xuxiusheng.github.io/img/article_img/138.png">
  
  
  
  <title>C语言方法剖析篇 - xxs不是小学生</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/cnblogs/iconfont.css">
<link rel="stylesheet" href="/css/email/iconfont.css">
<link rel="stylesheet" href="/css/card.css">
<link rel="stylesheet" href="/css/CV/iconfont.css">
<link rel="stylesheet" href="/css/partial_encrypt.css">
<link rel="stylesheet" href="/css/runtime.css">
<link rel="stylesheet" href="/css/cv.css">
<link rel="stylesheet" href="/css/articles/iconfont.css">
<link rel="stylesheet" href="/css/reading/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuxiusheng.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/config/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"2HT5rmC5XQuRugoXS6jx93oG-gzGzoHsz","app_key":"34FVPpMZGQcLXWdGF6FnOx9T","server_url":"https://2ht5rmc5.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xxs不是小学生のBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="icon iconfont icon-wenzhangshezhi"></i>
                <span>文章</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" target="_self">
                <i class="icon iconfont icon-yuedu"></i>
                <span>读书笔记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/CV/" target="_self">
                <i class="icon iconfont icon-jianli"></i>
                <span>CV</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/config/main_3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C语言方法剖析篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-28 21:20" pubdate>
          2026年3月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C语言方法剖析篇</h1>
            
            
              <div class="markdown-body">
                
                <p>本篇文章将深入探讨C语言的方法实现原理，并以此为契机，作为我重新审视并夯实C语言根基的过程。</p>
<h1 id="inline"><a href="#inline" class="headerlink" title="inline"></a>inline</h1><p>调用一个普通函数时，程序需要执行一系列操作，如压栈、跳转到目标方法、执行后再返回。对于逻辑简单但调用频繁的“小”函数，这些调用开销可能比函数本身的执行时间还要长。</p>
<p>inline是C语言中的一个关键字，用于建议编译器将函数的调用点替换为函数体本身，以此来<strong>消除函数调用的开销</strong>，从而提升程序的执行效率。</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> &#123;<br>    <span class="hljs-keyword">return</span> a + b;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> sum = add(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>); <span class="hljs-comment">// 编译器可能将其替换为：int sum = 3 + 4;</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>**inline 关键字仅仅是对编译器的一个建议或请求。编译器有权根据自身策略和优化级别来决定是否真正执行内联。**在以下几种情况拒绝内联：</p>
<ul>
<li>递归函数：递归调用无法在编译期展开。</li>
<li>体积过大的函数：内联会导致代码急剧膨胀，得不偿失。</li>
<li>过于复杂的函数：包含循环、大量分支等复杂逻辑的函数。</li>
</ul>
<p>内联函数最适合调用频繁、函数体短小精悍的函数。</p>
<div class="note note-info">
            <p>代码膨胀是指由于过度使用内联等技术，导致最终生成的可执行文件体积显著增大的现象。不仅占用更多磁盘空间，其最严重的后果体现在对程序运行时性能的负面影响上。</p> <ul> <li>内存占用增加，更大的可执行文件意味着程序在运行时会占用更多的内存空间。这对于内存资源受限的环境是致命的</li> <li>指令缓存失效，代码膨胀会导致程序的“热路径”（即频繁执行的代码路径）体积变大，频繁发生缓存未命中。</li> </ul> 
          </div>

<div class="note note-warning">
            <p>宏定义虽然也能实现同样的功能，但其潜在的风险和局限性较大：</p> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 宏版本：无类型检查</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAX_MACRO(a, b) ((a) &gt; (b) ? (a) : (b))</span><br><br><span class="hljs-comment">// 内联函数版本：有类型检查</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title function_">max_inline</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> &#123;<br>    <span class="hljs-keyword">return</span> (a &gt; b) ? a : b;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> x = <span class="hljs-number">10</span>;<br>    <span class="hljs-comment">// 宏调用：预处理器直接替换为 ((x) &gt; (&quot;hello&quot;) ? (x) : (&quot;hello&quot;))</span><br>    <span class="hljs-comment">// 这会在编译时报错，但错误信息可能晦涩难懂。</span><br>    <span class="hljs-type">int</span> result1 = MAX_MACRO(x, <span class="hljs-string">&quot;hello&quot;</span>);<br><br>    <span class="hljs-comment">// 内联函数调用：编译器在编译时就能发现类型不匹配</span><br>    <span class="hljs-comment">// 并给出清晰的错误提示。</span><br>    <span class="hljs-type">int</span> result2 = max_inline(x, <span class="hljs-string">&quot;hello&quot;</span>); <span class="hljs-comment">// 编译错误！</span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure> <p>inline 函数在提供与宏相似的运行时效率的同时，完全避免了宏在类型安全方面的固有缺陷。</p> 
          </div>

<h1 id="malloc"><a href="#malloc" class="headerlink" title="malloc"></a>malloc</h1><p>为了深入理解 malloc 的底层机制，我们需要先建立宏观视角，剖析进程虚拟内存空间的布局。以32位系统为例：<br><img src="/img/article_img/138.png" srcset="/img/config/loading.gif" lazyload></p>
<ul>
<li>.text代码段和.rodata只读数据段：存储二进制可执行指令与只读数据</li>
<li>.data：存放初始化完成并且初始化不为0的全局变量和静态局部变量</li>
<li>.bss：存放未初始化以及初始化位0的全局变量和静态局部变量</li>
<li>Heap：malloc分配的空间属于堆</li>
<li>Stack：方法压栈&amp;弹栈都属于栈</li>
</ul>
<p>malloc()并不是系统调用，而是C库里的函数，用于动态分配内存。同时调用mlloc也并不一定会陷入内核态。你可能会问，为什么不直接调用操作系统的系统调用来申请内存？</p>
<ul>
<li>系统调用开销大：从用户态切换到内核态再切换回来，成本很高。如果每次申请几十字节的小内存都触发系统调用，程序性能会急剧下降</li>
<li>内存管理粒度大：操作系统以“页”（通常是 4KB）为单位管理内存。如果程序频繁申请 16 字节、32 字节这样的小对象，直接使用系统调用会造成严重的内部碎片和浪费</li>
</ul>
<p>因此，malloc 的实现会预先向操作系统申请一大块内存作为<strong>内存池</strong>，然后在<strong>用户态</strong>自己管理这块内存池，负责将其切割、分配和回收，从而避免了频繁的系统调用。</p>
<p>malloc 会根据申请内存的大小，动态选择不同的底层策略。这个决策的临界值默认是128KB。</p>
<ul>
<li>小内存分配 (≤ 128KB)：使用 brk 系统调用，通过调整进程堆区的最高地址指针向高地址方向伸展，以扩展堆空间</li>
<li>大内存请求：使用 mmap 系统调用，在进程的内存映射区（位于堆和栈之间）开辟一块独立虚拟内存区域。这块内存与堆区和栈区是完全隔离的。大块内存不混入堆区，不会切割堆的连续空间，保护了小内存的分配效率</li>
</ul>
<div class="note note-warning">
            <p>malloc不会每次小内存申请都调用 brk。它会一次性通过 brk 申请一块较大的内存作为内存池：</p> <ul> <li>当用户申请小内存时，malloc 直接从内存池中切割出合适大小的块返回，这个过程完全在用户态完成，没有系统调用开销，速度极快</li> <li>当用户调用 free 释放内存时，malloc 并不会立即将内存归还给操作系统，而是将其返还给内存池中，方便下次复用</li> </ul> <p>用户态内存池的分配效率极高，纯用户态操作。但是容易产生内存碎片。因为堆区是连续的，如果中间有内存块没有被释放，即使堆顶的内存空闲了，也无法将堆顶指针下移归还给系统。</p> <p>mmap分配的内存，在调用 free 时会直接通过 munmap 系统调用归还给操作系统，不会造成浪费。每次分配和释放都需要触发系统调用，开销相对较大。</p> <p>综上所述，malloc是否触发系统调用取决于是否从内存池拿内存；内存使用完是否返还给操作系统取决于通过何种方式（brk或mmap）拿到的内存。</p> <div class="note note-danger">             <p>无论是 brk 还是 mmap，它们分配的都只是虚拟内存，此时并没有分配实际的物理内存。操作系统采用<strong>延迟分配</strong>的策略。只有当程序第一次真正访问（读或写）这块虚拟内存时，CPU会触发一个缺页中断。内核捕获到缺页中断后，才会分配一块真实的物理内存页，并建立虚拟地址到物理地址的映射关系。<br><strong>这意味着，如果你 malloc 了一块很大的内存但从未使用它，那么它实际上并不会占用任何物理内存。</strong></p>            </div>
          </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C%E8%AF%AD%E8%A8%80/" class="category-chain-item">C语言</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="print-no-link">#计算机基础</a>
      
        <a href="/tags/C%E8%AF%AD%E8%A8%80/" class="print-no-link">#C语言</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C语言方法剖析篇</div>
      <div>http://xuxiusheng.github.io/2026/03/28/C语言方法剖析篇/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xxs不是小学生</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/29/Redis%E5%BA%95%E5%B1%82%E6%8F%AD%E7%A7%98%EF%BC%9AZipList/" title="Redis底层揭秘：ZipList">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis底层揭秘：ZipList</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/26/Redis-SDS-%E6%BA%90%E7%A0%81/" title="Redis底层揭秘：SDS">
                        <span class="hidden-mobile">Redis底层揭秘：SDS</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2HT5rmC5XQuRugoXS6jx93oG-gzGzoHsz","appKey":"34FVPpMZGQcLXWdGF6FnOx9T","path":"window.location.pathname","placeholder":"说点什么吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"2HT5rmC5XQuRugoXS6jx93oG-gzGzoHsz","appkey":"34FVPpMZGQcLXWdGF6FnOx9T","app_id":"2HT5rmC5XQuRugoXS6jx93oG-gzGzoHsz","app_key":"34FVPpMZGQcLXWdGF6FnOx9T"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://xuxiusheng.github.io/" target="_blank" rel="nofollow noopener"><strong>xxs不是小学生のBlog</strong><span></span></a> <div id="runtime_container"> 已经在星海中遨游了：<span id="runtime_days">0</span> 天 <span id="runtime_hours">0</span> 小时 <span id="runtime_mins">0</span> 分 <span id="runtime_secs">0</span> 秒 </div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>由<strong>Hexo</strong>强力驱动</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>主题：<strong>Fluid</strong></span></a><br> <span>We are stupid but strong</span> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/config/police_beian.png" srcset="/img/config/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/card.js"></script>
<script src="/js/encrypt_core.js"></script>
<script src="/js/runtime.js"></script>
<script src="/js/cv.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
