

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/config/fluid.png">
  <link rel="icon" href="/img/config/personal.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xuxiusheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Redis 共有 5 种基本数据类型：String（字符串）、List（列表）、Set（集合）、Hash（散列）、Zset（有序集合），底层结构如下所示：    String List Hash Set Zset    SDS LinkedList &#x2F; ZipList &#x2F; QuickList Dict &#x2F; ZipList Dict &#x2F; Intset ZipL">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis基本数据类型">
<meta property="og:url" content="http://xuxiusheng.github.io/2026/01/01/Redis%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="Xuxiusheng">
<meta property="og:description" content="Redis 共有 5 种基本数据类型：String（字符串）、List（列表）、Set（集合）、Hash（散列）、Zset（有序集合），底层结构如下所示：    String List Hash Set Zset    SDS LinkedList &#x2F; ZipList &#x2F; QuickList Dict &#x2F; ZipList Dict &#x2F; Intset ZipL">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xuxiusheng.github.io/img/article_img/17.png">
<meta property="og:image" content="http://xuxiusheng.github.io/img/article_img/18.png">
<meta property="og:image" content="http://xuxiusheng.github.io/img/article_img/19.png">
<meta property="og:image" content="http://xuxiusheng.github.io/img/article_img/20.png">
<meta property="og:image" content="http://xuxiusheng.github.io/img/article_img/21.png">
<meta property="og:image" content="http://xuxiusheng.github.io/img/article_img/22.png">
<meta property="og:image" content="http://xuxiusheng.github.io/img/article_img/23.png">
<meta property="og:image" content="http://xuxiusheng.github.io/img/article_img/24.png">
<meta property="article:published_time" content="2026-01-01T08:20:00.000Z">
<meta property="article:modified_time" content="2026-01-01T08:27:40.764Z">
<meta property="article:author" content="Xuxiusheng">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://xuxiusheng.github.io/img/article_img/17.png">
  
  
  
  <title>Redis基本数据类型 - Xuxiusheng</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/cnblogs/iconfont.css">
<link rel="stylesheet" href="/css/email/iconfont.css">
<link rel="stylesheet" href="/css/card.css">
<link rel="stylesheet" href="/css/stats/iconfont.css">
<link rel="stylesheet" href="/css/partial_encrypt.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuxiusheng.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/config/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"2HT5rmC5XQuRugoXS6jx93oG-gzGzoHsz","app_key":"34FVPpMZGQcLXWdGF6FnOx9T","server_url":"https://2ht5rmc5.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XuxiushengのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/data/" target="_self">
                <i class="icon iconfont icon-tongjijisuan"></i>
                <span>本站统计</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/config/pikaqiu.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Redis基本数据类型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-01 16:20" pubdate>
          2026年1月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Redis基本数据类型</h1>
            
            
              <div class="markdown-body">
                
                <p>Redis 共有 5 种基本数据类型：String（字符串）、List（列表）、Set（集合）、Hash（散列）、Zset（有序集合），底层结构如下所示：</p>
<table>
<thead>
<tr>
<th>String</th>
<th>List</th>
<th>Hash</th>
<th>Set</th>
<th>Zset</th>
</tr>
</thead>
<tbody><tr>
<td>SDS</td>
<td>LinkedList &#x2F; ZipList &#x2F; QuickList</td>
<td>Dict &#x2F; ZipList</td>
<td>Dict &#x2F; Intset</td>
<td>ZipList &#x2F;  SkipList</td>
</tr>
</tbody></table>
<p><strong>需要注意的是，虽然底层数据结构会自动演变，但是只有升级过程，没有降级过程</strong></p>
<h1 id="String"><a href="#String" class="headerlink" title="String"></a>String</h1><p>Redis的作者基于C语言构建了一种简单动态字符串(SDS)，将其作为Redis基本字符串类型，相比于C语言原生字符串，有如下优势：</p>
<ul>
<li>O(1)时间复杂度获取字符串长度，SDS增加了len字段记录当前字符串的长度</li>
<li>二进制安全，C语言以\0作为字符串结尾标识，在一些二进制文件，视频、音频等文件中存在\0字符，会导致解析错误，SDS通过len判断字符串结束位置，不存在这个问题</li>
<li>空间预分配策略，在申请空间时，会根据特定的算法获取额外的空间，避免频繁的空间分配</li>
<li>避免缓冲区溢出，通过free字段判断当前剩余空间是否满足要求，避免直接拼接导致的缓冲区溢出</li>
</ul>
<p>String类型是缓存中最常用的类型，适用于简单的KV存储、计数器以及会话信息存储等功能</p>
<h1 id="List"><a href="#List" class="headerlink" title="List"></a>List</h1><p>Redis常用的一个基本数据类型就是List，其底层有linkedlist、ziplist、quicklist三种底层实现</p>
<h2 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h2><p>LinkedList很简单，就是单纯的双向链表，Redis本身是一个KV键值数据库，LinkedList却要消耗额外的两倍内存保存前后指针，因此内存浪费很严重，因此出现后续的ZipList<br><img src="/img/article_img/17.png" srcset="/img/config/loading.gif" lazyload></p>
<h2 id="ZipList"><a href="#ZipList" class="headerlink" title="ZipList"></a>ZipList</h2><p><img src="/img/article_img/18.png" srcset="/img/config/loading.gif" lazyload></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c">typedf <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ziplist</span>&lt;</span>T&gt;&#123;<br>    <span class="hljs-comment">//压缩列表占用字符数</span><br>    int32 zlbytes;<br>    <span class="hljs-comment">//最后一个元素距离起始位置的偏移量，用于快速定位最后一个节点</span><br>    int32 zltail_offset;<br>    <span class="hljs-comment">//元素个数</span><br>    int16 zllength;<br>    <span class="hljs-comment">//元素内容</span><br>    T[] entries;<br>    <span class="hljs-comment">//结束位 0xFF</span><br>    int8 zlend;<br>&#125;ziplist<br></code></pre></td></tr></table></figure>
<p>从ziplist可以看出，其内存空间是连续的，因此不需要前后指针记录前驱和后继节点位置，而且不存在外部内存碎片，entries为一个连续数组，负责存储实际的元素，数据结构如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c">typede <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">entry</span>&#123;</span><br>    <span class="hljs-comment">//前一个entry的长度</span><br>    <span class="hljs-type">int</span>&lt;var&gt; prelen;<br>    <span class="hljs-comment">//元素类型编码</span><br>    <span class="hljs-type">int</span>&lt;var&gt; encoding;<br>    <span class="hljs-comment">//元素内容</span><br>    optional byte[] content;<br>&#125;entry<br></code></pre></td></tr></table></figure>
<p>每个entry都记录了前一个节点的长度，因此通过ziplist的zltail_offset和entry的prelen，可以实现逆序遍历，ziplist因此支持双向遍历</p>
<h3 id="级联更新问题"><a href="#级联更新问题" class="headerlink" title="级联更新问题"></a>级联更新问题</h3><p>ZipList的存储效率很高，但是操作效率在元素数量很大的情况下会严重下滑。每一个entry占用的空间长度不同，所以需要从头或尾进行遍历，如果是增删改操作，还涉及到级联更新问题。<br><img src="/img/article_img/19.png" srcset="/img/config/loading.gif" lazyload><br>前面提到，entry中有一个prelen字段，它的长度要么是1个字节，要么都是5个字节：</p>
<ul>
<li>前一个节点长度小于等于254，则prelen为1个字节</li>
<li>前一个节点长度大于254，则prelen为5个字节</li>
</ul>
<p>假如，已有的节点长度都在250-254之间，此时插入一个长度为255的entry到头部，此时，第二个节点的prelen需要转化为5个字节，导致第二个entry节点大于254，需要继续更新第三个节点，一直到最后一个节点，这就是级联更新问题，存储节点的压力会非常大</p>
<p>总之，综合操作效率和级联更新带来的问题，ziplist只适合在元素数量较小的情况下采用</p>
<h2 id="QuickList"><a href="#QuickList" class="headerlink" title="QuickList"></a>QuickList</h2><p>既然ZipList在元素数量较小的情况下存取效率很高，那有没有什么办法既能保留ZipList已有的优势，又能解决在大数据量下的劣势呢？<strong>有！！！！QuickList！！！！</strong><br><img src="/img/article_img/20.png" srcset="/img/config/loading.gif" lazyload></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c">typedf <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">quicklistNode</span>&#123;</span><br>    <span class="hljs-comment">//前一个节点</span><br>    quicklistNode* prev;<br>    <span class="hljs-comment">//后一个节点</span><br>    quicklistNode* next;<br>    <span class="hljs-comment">//压缩列表</span><br>    ziplist* zl;<br>    <span class="hljs-comment">//ziplist大小</span><br>    int32 size;<br>    <span class="hljs-comment">//ziplist 中元素数量</span><br>    int16 count;<br>    <span class="hljs-comment">//编码形式 存储 ziplist 还是进行 LZF 压缩储存的zipList</span><br>    int2 encoding;<br>    ...<br>&#125;quickListNode<br></code></pre></td></tr></table></figure>
<p>可以看出，quicklist相当于结合了linkedlist和ziplist，每个节点的ziplist只保存少量元素，同时quicklistNode节点的数目又能很少，内存浪费比例很低，当前默认的List采用quicklist结构</p>
<h1 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h1><p>Set集合用于存储唯一元素，底层支持两种数据结构</p>
<ul>
<li>intset：当集合元素均为整数且个数小于512，默认使用intset，节省内存空间</li>
<li>hashtable：当存储元素不满足intset的要求时，会转化为hashtable</li>
</ul>
<p>Set支持集合的交集、并集和差集操作，可以用于抽奖系统</p>
<h1 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h1><p>Hash支持两种底层结构：</p>
<ul>
<li>ziplist：当元素个数小于512且元素大小小于64字节</li>
<li>hashtable：不满足ziplist的要求，转化为hashtable</li>
</ul>
<p>在元素数量较小的时候，ziplist的内存紧凑，存取效率很高，当元素数量上涨时，由于需要遍历，性能下降，采用hashtable，存取时间复杂度为O(1)</p>
<p><img src="/img/article_img/21.png" srcset="/img/config/loading.gif" lazyload><br>这里重点介绍下hashtable结构，源码如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c">typedf <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dict</span>&#123;</span><br><br>    <span class="hljs-comment">// 类型特定函数，包括一些自定义函数</span><br>    <span class="hljs-comment">// 这些函数使得key和value能够存储</span><br>    dictType *type;<br><br>    <span class="hljs-comment">// 私有数据</span><br>    <span class="hljs-type">void</span> *private;<br><br>    <span class="hljs-comment">// 两张hash表 </span><br>    dictht ht[<span class="hljs-number">2</span>];<br><br>    <span class="hljs-comment">// rehash索引，字典没有进行rehash时，此值为-1</span><br>    <span class="hljs-type">int</span> rehashidx;<br><br>    <span class="hljs-comment">// 正在迭代的迭代器数量</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> iterators; <br>&#125;dict;<br></code></pre></td></tr></table></figure>
<p><img src="/img/article_img/22.png" srcset="/img/config/loading.gif" lazyload><br>hashtable的底层数据结构为dict,一个dict包含两个哈希表，其中一个用于存储数据，另一个用于rehash状态时迁移数据的暂存</p>
<h2 id="扩容-缩容"><a href="#扩容-缩容" class="headerlink" title="扩容 &amp; 缩容"></a>扩容 &amp; 缩容</h2><p>Redis的扩缩容规则与Java的Map不同，具体规则如下：</p>
<ul>
<li>当前Redis正在执行<strong>BGSAVE或BGREWRITEAOF</strong>，负载因子大于等于5时执行扩容，扩至原来两倍</li>
<li>当前Redis未执行<strong>BGSAVE或BGREWRITEAOF</strong>，负载因子大于等于1时执行扩容，扩至原来两倍</li>
<li>负载因子小于等于0.1时执行缩容，缩至大于等于当前元素个数的2的n次幂</li>
</ul>
<p>之所以需要区分是否正在执行BGSAVE或BGREWRITEAOF，是因为在这两个命令期间，内存的占用率会很高，为了避免进一步加重内存负担，所以等到负载因子大一些再进行扩容&#x2F;缩容</p>
<h2 id="渐进式rehash"><a href="#渐进式rehash" class="headerlink" title="渐进式rehash"></a>渐进式rehash</h2><p>Redis的rehash比较特殊，采用的是<strong>渐进式rehash</strong>，即并不是一次性迁移全部数据，而是分批多次迁移。在客户端命令命中该hash表时，进行部分数据的迁移，分担一次性迁移的压力，属于分而治之的思想。</p>
<ul>
<li><strong>rehash期间节点可以正常响应外部命令</strong>，增命令只需要操作新的hash表，删改查均需要先操作旧表，再操作新表</li>
<li><strong>定时器定时扫描未完成迁移的hash</strong>，之前也说了，渐进式迁移的前提是客户端命令可以命中hashtable，但是如果没有命令命中，那是不是迁移永远无法完成呢？当然不是，有一个服务器定时命令定时扫描未完成迁移的hash，并进行迁移。</li>
</ul>
<h1 id="ZSET"><a href="#ZSET" class="headerlink" title="ZSET"></a>ZSET</h1><p>参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/reecelin/p/13368374.html">ZSET</a></p>
<p>ZSET是一个比较特殊的结构，元素带有权重，并且内部按照权重排序，属于有序集合，可以用于排行榜等应用。支持两种底层数据结构：</p>
<ul>
<li>ziplist：元素个数小于128，且元素大小小于64字节</li>
<li>skiplist：不满足ziplist的要求</li>
</ul>
<p>实际上，当使用跳表为底层结构时，底层还有一个hash，用于存储key到score的映射，而skiplist存储的是score到key的映射<br><img src="/img/article_img/23.png" srcset="/img/config/loading.gif" lazyload><br><img src="/img/article_img/24.png" srcset="/img/config/loading.gif" lazyload></p>
<p>skiplistnode的定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c">typedf <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zskiplistNode</span>&#123;</span><br><br>    <span class="hljs-comment">// 具体的数据</span><br>    sds ele;<br><br>    <span class="hljs-comment">// 分数</span><br>    <span class="hljs-type">double</span> score;<br><br>    <span class="hljs-comment">//后退指针</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zskiplistNode</span> *<span class="hljs-title">backward</span>;</span><br><br>    <span class="hljs-comment">//层级数组 最大32</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zskiplistLevel</span>&#123;</span><br><br>        <span class="hljs-comment">//前进指针forward</span><br>        <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zskiplistNode</span> *<span class="hljs-title">forward</span>;</span><br><br>        <span class="hljs-comment">//跨度span</span><br>        <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> span;<br>    &#125;level[];<br><br>&#125;zskiplistNode;<br></code></pre></td></tr></table></figure>
<p>需要注意，数据节点之间通过双向链表维护，而上层每一层索引节点通过单向链表维护</p>
<ul>
<li>Redis跳表的最大层数默认为32</li>
<li>随即层数算法生成上层索引节点的概率为0.25</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Redis/" class="category-chain-item">Redis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Redis/" class="print-no-link">#Redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redis基本数据类型</div>
      <div>http://xuxiusheng.github.io/2026/01/01/Redis基本数据类型/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xuxiusheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/01/Redis%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9E%8B/" title="Redis内存管理模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis内存管理模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/01/%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E7%AD%96%E7%95%A5/" title="缓存一致性策略">
                        <span class="hidden-mobile">缓存一致性策略</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2HT5rmC5XQuRugoXS6jx93oG-gzGzoHsz","appKey":"34FVPpMZGQcLXWdGF6FnOx9T","path":"window.location.pathname","placeholder":"说点什么吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"2HT5rmC5XQuRugoXS6jx93oG-gzGzoHsz","appkey":"34FVPpMZGQcLXWdGF6FnOx9T","app_id":"2HT5rmC5XQuRugoXS6jx93oG-gzGzoHsz","app_key":"34FVPpMZGQcLXWdGF6FnOx9T"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/card.js"></script>
<script src="/js/encrypt_core.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
