

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/config/fluid.png">
  <link rel="icon" href="/img/config/personal.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xxs不是小学生">
  <meta name="keywords" content="">
  
    <meta name="description" content="编码格式在Redis中，字符串是用户最常接触的数据类型。无论是键值对的 Key 与 Value，还是底层通信协议的缓冲，字符串无处不在。Redis 并没有直接使用 C语言原生的字符串，而是自研了一套名为 SDS（Simple Dynamic String，简单动态字符串） 的抽象结构，解决 C 字符串在性能、安全性和功能上的诸多缺陷，为 Redis 的高性能奠定了坚实基础。 在C语言的内存模型中，">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis底层揭秘：SDS">
<meta property="og:url" content="http://xuxiusheng.github.io/2026/03/26/Redis-SDS-%E6%BA%90%E7%A0%81/index.html">
<meta property="og:site_name" content="xxs不是小学生">
<meta property="og:description" content="编码格式在Redis中，字符串是用户最常接触的数据类型。无论是键值对的 Key 与 Value，还是底层通信协议的缓冲，字符串无处不在。Redis 并没有直接使用 C语言原生的字符串，而是自研了一套名为 SDS（Simple Dynamic String，简单动态字符串） 的抽象结构，解决 C 字符串在性能、安全性和功能上的诸多缺陷，为 Redis 的高性能奠定了坚实基础。 在C语言的内存模型中，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xuxiusheng.github.io/img/article_img/134.png">
<meta property="og:image" content="http://xuxiusheng.github.io/img/article_img/135.png">
<meta property="og:image" content="http://xuxiusheng.github.io/img/article_img/136.png">
<meta property="og:image" content="http://xuxiusheng.github.io/img/article_img/137.png">
<meta property="article:published_time" content="2026-03-26T15:00:00.000Z">
<meta property="article:modified_time" content="2026-03-28T05:04:46.071Z">
<meta property="article:author" content="xxs不是小学生">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://xuxiusheng.github.io/img/article_img/134.png">
  
  
  
  <title>Redis底层揭秘：SDS - xxs不是小学生</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/cnblogs/iconfont.css">
<link rel="stylesheet" href="/css/email/iconfont.css">
<link rel="stylesheet" href="/css/card.css">
<link rel="stylesheet" href="/css/CV/iconfont.css">
<link rel="stylesheet" href="/css/partial_encrypt.css">
<link rel="stylesheet" href="/css/runtime.css">
<link rel="stylesheet" href="/css/cv.css">
<link rel="stylesheet" href="/css/articles/iconfont.css">
<link rel="stylesheet" href="/css/reading/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuxiusheng.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/config/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"2HT5rmC5XQuRugoXS6jx93oG-gzGzoHsz","app_key":"34FVPpMZGQcLXWdGF6FnOx9T","server_url":"https://2ht5rmc5.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xxs不是小学生のBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="icon iconfont icon-wenzhangshezhi"></i>
                <span>文章</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" target="_self">
                <i class="icon iconfont icon-yuedu"></i>
                <span>读书笔记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/CV/" target="_self">
                <i class="icon iconfont icon-jianli"></i>
                <span>CV</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/config/main_3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Redis底层揭秘：SDS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-26 23:00" pubdate>
          2026年3月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          78 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Redis底层揭秘：SDS</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="编码格式"><a href="#编码格式" class="headerlink" title="编码格式"></a>编码格式</h1><p>在Redis中，字符串是用户最常接触的数据类型。无论是键值对的 Key 与 Value，还是底层通信协议的缓冲，字符串无处不在。Redis 并没有直接使用 C语言原生的字符串，而是自研了一套名为 SDS（Simple Dynamic String，简单动态字符串） 的抽象结构，解决 C 字符串在性能、安全性和功能上的诸多缺陷，为 Redis 的高性能奠定了坚实基础。</p>
<p>在C语言的内存模型中，整数类型的uint8_t仅需 1 字节，而uint64_t则占据 8 字节。为了实现对内存的极致利用，Redis为SDS设计了五种不同的头部结构。它们通过不同的元数据字段大小，来适配从极小字符串到超大字符串的各种场景。这是按需分配，以空间换时间思想的经典体现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> __<span class="hljs-title">attribute__</span> ((__<span class="hljs-title">packed__</span>)) <span class="hljs-title">sdshdr5</span> &#123;</span><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        存储极小字符串，flags低三位存储编码类型，高5位存储sds长度</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> flags; <br>    <span class="hljs-type">char</span> buf[];<br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> __<span class="hljs-title">attribute__</span> ((__<span class="hljs-title">packed__</span>)) <span class="hljs-title">sdshdr8</span> &#123;</span><br>    <span class="hljs-type">uint8_t</span> len;<br>    <span class="hljs-type">uint8_t</span> alloc;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> flags;<br>    <span class="hljs-type">char</span> buf[];<br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> __<span class="hljs-title">attribute__</span> ((__<span class="hljs-title">packed__</span>)) <span class="hljs-title">sdshdr16</span> &#123;</span><br>    <span class="hljs-type">uint16_t</span> len;<br>    <span class="hljs-type">uint16_t</span> alloc;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> flags;<br>    <span class="hljs-type">char</span> buf[];<br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> __<span class="hljs-title">attribute__</span> ((__<span class="hljs-title">packed__</span>)) <span class="hljs-title">sdshdr32</span> &#123;</span><br>    <span class="hljs-type">uint32_t</span> len;<br>    <span class="hljs-type">uint32_t</span> alloc;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> flags;<br>    <span class="hljs-type">char</span> buf[];<br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> __<span class="hljs-title">attribute__</span> ((__<span class="hljs-title">packed__</span>)) <span class="hljs-title">sdshdr64</span> &#123;</span><br>    <span class="hljs-type">uint64_t</span> len;<br>    <span class="hljs-type">uint64_t</span> alloc;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> flags;<br>    <span class="hljs-type">char</span> buf[];<br>&#125;;<br></code></pre></td></tr></table></figure>
<div class="note note-info">
            <p>sdshdr8至sdshdr64的结构设计保持一致，主要区别在于len和 alloc字段的位宽不同。其中，len字段记录 SDS字符串长度，而 alloc 字段则记录分配的总可用空间。这两个字段的数值均不包含 SDS 头部本身的大小。flags字段用于表示当前的编码格式:</p> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> SDS_TYPE_5  0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SDS_TYPE_8  1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SDS_TYPE_16 2</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SDS_TYPE_32 3</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SDS_TYPE_64 4</span><br></code></pre></td></tr></table></figure> <div class="note note-warning">             <p>sdshdr5 的结构设计比较特殊，专为存储极短的字符串（长度小于 32 字节）而优化。为了极致压缩内存占用，其头部仅包含一个 flags 字段，不再单独设置 len 和 alloc。该 flags字段的低3位用于标识 SDS 类型，高5位则直接用于存储字符串的长度信息。在其他编码类型中，flags的高5位无意义。</p>            </div> <p>整体结构如下：<br><img src="/img/article_img/134.png" srcset="/img/config/loading.gif" lazyload></p>
          </div>

<h1 id="SDS-vs-C语言原生字符串"><a href="#SDS-vs-C语言原生字符串" class="headerlink" title="SDS vs. C语言原生字符串"></a>SDS vs. C语言原生字符串</h1><p>SDS的优势主要有四个：</p>
<ul>
<li>O(1)获取长度：SDS 在结构体中通过len字段直接记录字符串长度，无需像 C 字符串那样遍历整个数组直到遇到 \0，将时间复杂度从 O(N) 降为 O(1)。</li>
<li>二进制安全：SDS 不依赖 \0 作为结束标志，而是通过 len 字段界定边界，因此可以安全地存储包含空字符的二进制数据（如图片、序列化对象）。</li>
<li>空间预分配：在字符串增长时，SDS会分配额外的未使用空间，避免频繁修改字符串时反复执行内存重分配。</li>
<li>杜绝缓冲区溢出：SDS API 在执行修改操作前，会自动检查剩余空间。如果空间不足，会先自动扩容，彻底消除了 C 字符串常见的缓冲区溢出风险。</li>
</ul>
<p>接下来通过三个核心底层函数来一探究竟：_sdsnewlen、_sdsMakeRoomFor以及sdscatlen。</p>
<ul>
<li>_sdsnewlen：这是所有字符串创建接口的底层接口</li>
<li>_sdsMakeRoomFor：这是处理字符串扩容的底层接口</li>
<li>sdscatlen：字符串拼接接口</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><code class="hljs c">sds _sdsnewlen(<span class="hljs-type">const</span> <span class="hljs-type">void</span> *init, <span class="hljs-type">size_t</span> initlen, <span class="hljs-type">int</span> trymalloc) &#123;<br>    <span class="hljs-type">void</span> *sh;<br>    sds s;<br>    <span class="hljs-type">char</span> type = sdsReqType(initlen);<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        redis做的一个小优化：如果初始长度为0，那大概率后续会追加字符，</span><br><span class="hljs-comment">        为了避免频繁的内存分配，类型直接设置为sdshdr8</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">if</span> (type == SDS_TYPE_5 &amp;&amp; initlen == <span class="hljs-number">0</span>) type = SDS_TYPE_8;<br><br>    <span class="hljs-comment">// 获取type的头部长度hdrlen</span><br>    <span class="hljs-type">int</span> hdrlen = sdsHdrSize(type);<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *fp; <span class="hljs-comment">// 指向flags字段地址</span><br>    <span class="hljs-type">size_t</span> usable;<br><br>    assert(initlen + hdrlen + <span class="hljs-number">1</span> &gt; initlen); <span class="hljs-comment">// 避免initlen过大导致溢出</span><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        字符串创建内存分配采用两种模式：尝试分配(s_trymalloc_usable)和强制分配(s_malloc_usable)</span><br><span class="hljs-comment">        1. 尝试分配：分配不成功返回NULL</span><br><span class="hljs-comment">        2. 强制分配：分配不成功抛出OOM（zmalloc_oom_handler(size)接口负责），终止redis服务进程</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        两种模式适合不同的场景：</span><br><span class="hljs-comment">        1. 尝试分配模式适合缓存场景，不影响业务</span><br><span class="hljs-comment">        2. 强制分配模式适合大多数场景，如果分配不成功，会导致后续业务</span><br><span class="hljs-comment">        逻辑出错的场景</span><br><span class="hljs-comment">    */</span> <br>    sh = trymalloc?<br>        s_trymalloc_usable(hdrlen+initlen+<span class="hljs-number">1</span>, &amp;usable) :<br>        s_malloc_usable(hdrlen+initlen+<span class="hljs-number">1</span>, &amp;usable);<br>    <span class="hljs-keyword">if</span> (sh == <span class="hljs-literal">NULL</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">if</span> (init==SDS_NOINIT)<br>        init = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!init)<br>        <span class="hljs-built_in">memset</span>(sh, <span class="hljs-number">0</span>, hdrlen+initlen+<span class="hljs-number">1</span>);<br>    s = (<span class="hljs-type">char</span>*)sh+hdrlen; <span class="hljs-comment">// s指向buf数组（用户数据）起始地址</span><br>    <span class="hljs-comment">/* </span><br><span class="hljs-comment">        fp指向flags地址，buf地址的前一个字节是flag地址，参考前述的五种结构</span><br><span class="hljs-comment">    */</span><br>    fp = ((<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>*)s)<span class="hljs-number">-1</span>; <br>    <span class="hljs-comment">/* </span><br><span class="hljs-comment">        usable表示buf的总长度，在jemalloc/tcmlloc分配器下，包含了对齐所用的内部碎片，</span><br><span class="hljs-comment">        所以这部分也被redis利用起来存储元素，进一步提升内存利用率</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        注意：为了兼容C语言字符串（末尾为&#x27;\0&#x27;），sds的最后一个字符也会被固定为&#x27;\0&#x27;，</span><br><span class="hljs-comment">        所以usable-hdrlen之后还需要-1</span><br><span class="hljs-comment">    */</span><br>    usable = usable-hdrlen<span class="hljs-number">-1</span>;<br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        由于line 4确定了type，usable由于对齐碎片的存在可能会超过该type下的alloc最大值，</span><br><span class="hljs-comment">        所以此处对usable进行截断</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">if</span> (usable &gt; sdsTypeMaxSize(type))<br>        usable = sdsTypeMaxSize(type);<br>    <span class="hljs-keyword">switch</span>(type) &#123;<br>        <span class="hljs-keyword">case</span> SDS_TYPE_5: &#123;<br>            *fp = type | (initlen &lt;&lt; SDS_TYPE_BITS);<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-keyword">case</span> SDS_TYPE_8: &#123;<br>            SDS_HDR_VAR(<span class="hljs-number">8</span>,s);<br>            sh-&gt;len = initlen;<br>            sh-&gt;alloc = usable;<br>            *fp = type;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-keyword">case</span> SDS_TYPE_16: &#123;<br>            SDS_HDR_VAR(<span class="hljs-number">16</span>,s);<br>            sh-&gt;len = initlen;<br>            sh-&gt;alloc = usable;<br>            *fp = type;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-keyword">case</span> SDS_TYPE_32: &#123;<br>            SDS_HDR_VAR(<span class="hljs-number">32</span>,s);<br>            sh-&gt;len = initlen;<br>            sh-&gt;alloc = usable;<br>            *fp = type;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-keyword">case</span> SDS_TYPE_64: &#123;<br>            SDS_HDR_VAR(<span class="hljs-number">64</span>,s);<br>            sh-&gt;len = initlen;<br>            sh-&gt;alloc = usable;<br>            *fp = type;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (initlen &amp;&amp; init)<br>        <span class="hljs-built_in">memcpy</span>(s, init, initlen);<br>    s[initlen] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>    <span class="hljs-keyword">return</span> s;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过上述源码层面的深入剖析，相信大家对 SDS 的初始化机制已经有了深刻的理解。那接下来的这段代码也就不难理解了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> SDS_HDR(T,s) ((struct sdshdr##T *)((s)-(sizeof(struct sdshdr##T))))</span><br><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">size_t</span> <span class="hljs-title function_">sdslen</span><span class="hljs-params">(<span class="hljs-type">const</span> sds s)</span> &#123;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> flags = s[<span class="hljs-number">-1</span>];<br>    <span class="hljs-keyword">switch</span>(flags&amp;SDS_TYPE_MASK) &#123;<br>        <span class="hljs-keyword">case</span> SDS_TYPE_5:<br>            <span class="hljs-keyword">return</span> SDS_TYPE_5_LEN(flags);<br>        <span class="hljs-keyword">case</span> SDS_TYPE_8:<br>            <span class="hljs-keyword">return</span> SDS_HDR(<span class="hljs-number">8</span>,s)-&gt;len;<br>        <span class="hljs-keyword">case</span> SDS_TYPE_16:<br>            <span class="hljs-keyword">return</span> SDS_HDR(<span class="hljs-number">16</span>,s)-&gt;len;<br>        <span class="hljs-keyword">case</span> SDS_TYPE_32:<br>            <span class="hljs-keyword">return</span> SDS_HDR(<span class="hljs-number">32</span>,s)-&gt;len;<br>        <span class="hljs-keyword">case</span> SDS_TYPE_64:<br>            <span class="hljs-keyword">return</span> SDS_HDR(<span class="hljs-number">64</span>,s)-&gt;len;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上述代码展示了</p>
<ul>
<li>SDS如何实现O(1) 复杂度的长度获取。通过直接读取结构体中预存的 len 字段，避免了遍历字符串的开销。</li>
<li>SDS判断字符串结束是靠len和’\0’，而不是仅仅依靠’\0’，所以对于音视频等中间字符可能为’\0’的场景，实现了二进制存储安全</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs c">sds _sdsMakeRoomFor(sds s, <span class="hljs-type">size_t</span> addlen, <span class="hljs-type">int</span> greedy) &#123;<br>    <span class="hljs-type">void</span> *sh, *newsh;<br>    <span class="hljs-type">size_t</span> avail = sdsavail(s);<br>    <span class="hljs-type">size_t</span> len, newlen, reqlen;<br>    <span class="hljs-type">char</span> type, oldtype = s[<span class="hljs-number">-1</span>] &amp; SDS_TYPE_MASK;<br>    <span class="hljs-type">int</span> hdrlen;<br>    <span class="hljs-type">size_t</span> usable;<br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        如果当前sds的alloc-len大于等于addlen，不需要扩容</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">if</span> (avail &gt;= addlen) <span class="hljs-keyword">return</span> s;<br><br>    len = sdslen(s);<br>    sh = (<span class="hljs-type">char</span>*)s-sdsHdrSize(oldtype);<br>    reqlen = newlen = (len+addlen);<br>    assert(newlen &gt; len);<br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        预分配策略开启（greedy=1）</span><br><span class="hljs-comment">        1. 新长度小于1M时，直接翻倍，小数据时激进</span><br><span class="hljs-comment">        2. 新长度大于等于1M时，新长度+1M，大数据时固定增量，防止过度预分配占用过多内存</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">if</span> (greedy == <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-keyword">if</span> (newlen &lt; SDS_MAX_PREALLOC)<br>            newlen *= <span class="hljs-number">2</span>;<br>        <span class="hljs-keyword">else</span><br>            newlen += SDS_MAX_PREALLOC;<br>    &#125;<br><br>    type = sdsReqType(newlen);<br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        扩容之后新type不允许使用sds_type_5，因为扩容的作用是为了追加字符串，</span><br><span class="hljs-comment">        但sds5本身是为了存储小字符串</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">if</span> (type == SDS_TYPE_5) type = SDS_TYPE_8;<br><br>    hdrlen = sdsHdrSize(type);<br>    assert(hdrlen + newlen + <span class="hljs-number">1</span> &gt; reqlen);  <br>    <span class="hljs-keyword">if</span> (oldtype==type) &#123;<br>        newsh = s_realloc_usable(sh, hdrlen+newlen+<span class="hljs-number">1</span>, &amp;usable);<br>        <span class="hljs-keyword">if</span> (newsh == <span class="hljs-literal">NULL</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>        s = (<span class="hljs-type">char</span>*)newsh+hdrlen;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        newsh = s_malloc_usable(hdrlen+newlen+<span class="hljs-number">1</span>, &amp;usable);<br>        <span class="hljs-keyword">if</span> (newsh == <span class="hljs-literal">NULL</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>        <span class="hljs-built_in">memcpy</span>((<span class="hljs-type">char</span>*)newsh+hdrlen, s, len+<span class="hljs-number">1</span>);<br>        s_free(sh);<br>        s = (<span class="hljs-type">char</span>*)newsh+hdrlen;<br>        s[<span class="hljs-number">-1</span>] = type;<br>        sdssetlen(s, len);<br>    &#125;<br>    usable = usable-hdrlen<span class="hljs-number">-1</span>;<br>    <span class="hljs-keyword">if</span> (usable &gt; sdsTypeMaxSize(type))<br>        usable = sdsTypeMaxSize(type);<br>    sdssetalloc(s, usable);<br>    <span class="hljs-keyword">return</span> s;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过上述代码，我们可以清晰地观察到 SDS 的空间预分配策略：</p>
<ul>
<li>当目标长度小于 1MB 时，系统会采用翻倍增长（newlen *&#x3D; 2）的机制。这种指数级的扩容方式，有效减少了在连续追加字符串时的内存重分配次数，但可能存在大量内存碎片</li>
<li>对于超过 1MB 的大字符串，SDS转为采用线性扩容策略，每次固定增加 1MB 的空间（newlen +&#x3D; 1MB）。这种设计避免了在处理大数据量时，因盲目翻倍而导致的内存浪费。</li>
</ul>
<div class="note note-warning">
            <p>预分配策略仅应用于扩容阶段。在 SDS 的初始化阶段，内存分配遵循<strong>按需分配</strong>原则，即申请多少便分配多少。这是因为在创建字符串时，系统尚无法预知后续是否会有追加操作以及具体的增量大小。此时若盲目进行预分配，反而会导致不必要的内存浪费。</p> 
          </div>

<p>接下来将目光转向 sdscatlen 接口，一探Redis是如何从根本上杜绝缓冲区溢出问题的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c">sds <span class="hljs-title function_">sdscatlen</span><span class="hljs-params">(sds s, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *t, <span class="hljs-type">size_t</span> len)</span> &#123;<br>    <span class="hljs-type">size_t</span> curlen = sdslen(s);<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        扩容保证空间足够</span><br><span class="hljs-comment">    */</span><br>    s = sdsMakeRoomFor(s,len);<br>    <span class="hljs-keyword">if</span> (s == <span class="hljs-literal">NULL</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-built_in">memcpy</span>(s+curlen, t, len);<br>    sdssetlen(s, curlen+len);<br>    s[curlen+len] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>    <span class="hljs-keyword">return</span> s;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在执行字符串拼接操作之前，Redis 会优先调用扩容接口（sdsMakeRoomFor），对剩余空间进行校验。只有当确认空闲空间足以容纳新增数据时，才会执行后续的写入操作，从而从机制上确保了存储的安全性。</p>
<h1 id="SDS针对性优化"><a href="#SDS针对性优化" class="headerlink" title="SDS针对性优化"></a>SDS针对性优化</h1><p>为了统一管理数据形态，Redis 在底层设计了一个通用的<strong>redisObject</strong>（robj）结构体。它是一个标准化的容器，将字符串、列表、集合等截然不同的数据类型进行了统一封装。如果robj内部存储的是字符串，在正式执行命令之前，会经历一次针对性的内存优化流程，而这一任务是由tryObjectEncodingEx函数负责。它会尝试将字符串转换为更紧凑的内部编码（如整数编码或嵌入式字符串），从而在存储层面最大限度地节省内存。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">redisObject</span> &#123;</span><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        #define OBJ_STRING 0</span><br><span class="hljs-comment">        #define OBJ_LIST 1</span><br><span class="hljs-comment">        #define OBJ_SET 2</span><br><span class="hljs-comment">        #define OBJ_ZSET 3</span><br><span class="hljs-comment">        #define OBJ_HASH 4  </span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-type">unsigned</span> type:<span class="hljs-number">4</span>; <span class="hljs-comment">// 4位：数据类型</span><br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        #define OBJ_ENCODING_RAW 0</span><br><span class="hljs-comment">        #define OBJ_ENCODING_INT 1</span><br><span class="hljs-comment">        #define OBJ_ENCODING_HT 2</span><br><span class="hljs-comment">        #define OBJ_ENCODING_ZIPMAP 3</span><br><span class="hljs-comment">        #define OBJ_ENCODING_LINKEDLIST 4</span><br><span class="hljs-comment">        #define OBJ_ENCODING_ZIPLIST 5</span><br><span class="hljs-comment">        #define OBJ_ENCODING_INTSET 6</span><br><span class="hljs-comment">        #define OBJ_ENCODING_SKIPLIST 7</span><br><span class="hljs-comment">        #define OBJ_ENCODING_EMBSTR 8</span><br><span class="hljs-comment">        #define OBJ_ENCODING_QUICKLIST 9</span><br><span class="hljs-comment">        #define OBJ_ENCODING_STREAM 10</span><br><span class="hljs-comment">        #define OBJ_ENCODING_LISTPACK 11</span><br><span class="hljs-comment">        #define OBJ_ENCODING_LISTPACK_EX 12 </span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-type">unsigned</span> encoding:<span class="hljs-number">4</span>; <span class="hljs-comment">// 4位：编码格式</span><br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        LRU时间戳（用于LRU/LFU淘汰算法）</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-type">unsigned</span> lru:LRU_BITS;<br><br>    <span class="hljs-type">int</span> refcount; <span class="hljs-comment">// 引用计数，当引用计数降为0时，对象被释放</span><br>    <span class="hljs-type">void</span> *ptr; <span class="hljs-comment">// 指向实际的数据载体，ptr指向sds会额外进行一次优化</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p>tryObjectEncodingEx是检查默认编码的robj能否转换为更节省内存的编码格式。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs c">robj *<span class="hljs-title function_">tryObjectEncodingEx</span><span class="hljs-params">(robj *o, <span class="hljs-type">int</span> try_trim)</span> &#123;<br>    <span class="hljs-type">long</span> value;<br>    sds s = o-&gt;ptr;<br>    <span class="hljs-type">size_t</span> len;<br><br>    serverAssertWithInfo(<span class="hljs-literal">NULL</span>,o,o-&gt;type == OBJ_STRING);<br><br>    <span class="hljs-keyword">if</span> (!sdsEncodedObject(o)) <span class="hljs-keyword">return</span> o; <span class="hljs-comment">// 确保是string类型</span><br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        共享对象不能被修改，如果修改编码格式，会导致其他引用处发生不可预知的风险，造成数据不一致</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">if</span> (o-&gt;refcount &gt; <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> o;<br><br>    len = sdslen(s);<br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        将string转化为整型存储</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">if</span> (len &lt;= <span class="hljs-number">20</span> &amp;&amp; string2l(s,len,&amp;value)) &#123;<br>        <span class="hljs-comment">// 如果开启了LRU或LFU，不允许使用共享整数，redis服务启动时，默认缓存0-9999的共享整数</span><br>        <span class="hljs-keyword">if</span> ((server.maxmemory == <span class="hljs-number">0</span> ||<br>            !(server.maxmemory_policy &amp; MAXMEMORY_FLAG_NO_SHARED_INTEGERS)) &amp;&amp;<br>            value &gt;= <span class="hljs-number">0</span> &amp;&amp;<br>            value &lt; OBJ_SHARED_INTEGERS)<br>        &#123;<br>            decrRefCount(o);<br>            <span class="hljs-keyword">return</span> shared.integers[value];<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 如果开启了LRU/LFU，创建独享整型</span><br>            <span class="hljs-keyword">if</span> (o-&gt;encoding == OBJ_ENCODING_RAW) &#123;<br>                sdsfree(o-&gt;ptr);<br>                o-&gt;encoding = OBJ_ENCODING_INT;<br>                o-&gt;ptr = (<span class="hljs-type">void</span>*) value;<br>                <span class="hljs-keyword">return</span> o;<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (o-&gt;encoding == OBJ_ENCODING_EMBSTR) &#123;<br>                decrRefCount(o);<br>                <span class="hljs-keyword">return</span> createStringObjectFromLongLongForValue(value);<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">// raw转embstr</span><br>    <span class="hljs-keyword">if</span> (len &lt;= OBJ_ENCODING_EMBSTR_SIZE_LIMIT) &#123;<br>        robj *emb;<br><br>        <span class="hljs-keyword">if</span> (o-&gt;encoding == OBJ_ENCODING_EMBSTR) <span class="hljs-keyword">return</span> o;<br>        emb = createEmbeddedStringObject(s,sdslen(s));<br>        decrRefCount(o);<br>        <span class="hljs-keyword">return</span> emb;<br>    &#125;<br><br>    <span class="hljs-comment">// 是否释放sds尾部未使用的空闲空间 </span><br>    <span class="hljs-keyword">if</span> (try_trim)<br>        trimStringObjectIfNeeded(o, <span class="hljs-number">0</span>);<br><br>    <span class="hljs-keyword">return</span> o;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>接下来聚焦于从 RAW 到 EMBSTR 的转化过程。这一步是 Redis 内存优化的关键所在，它通过将 redisObject和 sds 合并到同一块连续内存中（<strong>更加有利于局部访问命中</strong>），将两次内存分配简化为一次，显著提升了小字符串的存储效率。</p>
<p>先对比一下redisObject这两种模式的内存结构：</p>
<ul>
<li>RAW格式：当创建一个普通字符串对象时，Redis需要进行两次内存分配：<ul>
<li>分配 redisObject：存放对象的元数据（类型、引用计数等）。</li>
<li>分配 sds：存放实际的字符串数据。<br><img src="/img/article_img/135.png" srcset="/img/config/loading.gif" lazyload></li>
</ul>
</li>
<li>EMBSTR：一次分配，将 redisObject 和 sds 分配在同一块连续的内存中<br><img src="/img/article_img/136.png" srcset="/img/config/loading.gif" lazyload></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// RAW</span><br>robj *o = <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(robj));<br>sds s = sdsnew(<span class="hljs-string">&quot;hello world...&quot;</span>);<br>o-&gt;ptr = s;<br><br><span class="hljs-comment">// EMBSTR</span><br><span class="hljs-type">void</span> *ptr = <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(robj) + <span class="hljs-keyword">sizeof</span>(sdshdr8) + <span class="hljs-number">45</span>);<br>robj *o = ptr;<br>sds s = (<span class="hljs-type">char</span>*)ptr + <span class="hljs-keyword">sizeof</span>(robj);<br></code></pre></td></tr></table></figure>


<div class="note note-info">
            <p>OBJ_ENCODING_EMBSTR_SIZE_LIMIT默认为44，主要是为了兼容jemalloc</p> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> OBJ_ENCODING_EMBSTR_SIZE_LIMIT 44</span><br></code></pre></td></tr></table></figure> <p>jemalloc 内存分配器使用<strong>固定大小的桶</strong>来分配内存，常见的桶大小包括：<br>16, 24, 32, 40, 48, <strong>64</strong>, 80, 96, …</p> <p>redis以64作为基准，64字节包含robj头部大小和sds_type_8本身头部大小，如下图所示：<br><img src="/img/article_img/137.png" srcset="/img/config/loading.gif" lazyload></p> <p>OBJ_ENCODING_EMBSTR_SIZE_LIMIT&#x3D;44的计算规则如下：<br>64-0.5-0.5-3-4-8-1-1-1-1&#x3D;<strong>44</strong></p> 
          </div>

<p>tryObjectEncodingEx 是Redis“以计算换空间” 设计的典型代表。通过在写入数据时多做一次检查，换取了后续存储巨大的内存节省。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Redis/" class="category-chain-item">Redis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Redis/" class="print-no-link">#Redis</a>
      
        <a href="/tags/%E6%BA%90%E7%A0%81/" class="print-no-link">#源码</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redis底层揭秘：SDS</div>
      <div>http://xuxiusheng.github.io/2026/03/26/Redis-SDS-源码/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xxs不是小学生</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/28/C%E8%AF%AD%E8%A8%80%E6%96%B9%E6%B3%95%E5%89%96%E6%9E%90%E7%AF%87/" title="C语言方法剖析篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C语言方法剖析篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/25/Redis%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B-%E6%BA%90%E7%A0%81/" title="Redis底层揭秘：内存分配与回收">
                        <span class="hidden-mobile">Redis底层揭秘：内存分配与回收</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2HT5rmC5XQuRugoXS6jx93oG-gzGzoHsz","appKey":"34FVPpMZGQcLXWdGF6FnOx9T","path":"window.location.pathname","placeholder":"说点什么吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"2HT5rmC5XQuRugoXS6jx93oG-gzGzoHsz","appkey":"34FVPpMZGQcLXWdGF6FnOx9T","app_id":"2HT5rmC5XQuRugoXS6jx93oG-gzGzoHsz","app_key":"34FVPpMZGQcLXWdGF6FnOx9T"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://xuxiusheng.github.io/" target="_blank" rel="nofollow noopener"><strong>xxs不是小学生のBlog</strong><span></span></a> <div id="runtime_container"> 已经在星海中遨游了：<span id="runtime_days">0</span> 天 <span id="runtime_hours">0</span> 小时 <span id="runtime_mins">0</span> 分 <span id="runtime_secs">0</span> 秒 </div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>由<strong>Hexo</strong>强力驱动</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>主题：<strong>Fluid</strong></span></a><br> <span>We are stupid but strong</span> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/config/police_beian.png" srcset="/img/config/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/card.js"></script>
<script src="/js/encrypt_core.js"></script>
<script src="/js/runtime.js"></script>
<script src="/js/cv.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
